{
	"STORY_1": "The cat had found her friends.",
	"STORY_2": "She asked them where they had disappeared to.",
	"STORY_3": "Her friends were[0.3] confused.",
	"STORY_4": "They didn’t understand what she meant.",
	"STORY_5": "This wasn’t right.",
	"STORY_6": "Something was wrong.",
	"STORY_7": "The cat decided that she wanted to be alone|for a while longer.",
	"STORY_8": "Maybe spending time with her friends wasn’t|the right thing to do[0.2], at least right now.",
	"STORY_9": "Her friends understood.",
	"STORY_10": "They agreed to meet up later."
}
