{
	"STORY_1": "The cat saw her friends up ahead.",
	"STORY_2": "They looked cheerful.",
	"STORY_3": "The cat told them how she felt.",
	"STORY_4": "The other cats didn’t understand.",
	"STORY_5": "They could tell that she wasn't feeling well.",
	"STORY_6": "They moved back to talk amongst|themselves for a while.",
	"STORY_7": "The other cats had come to a conclusion.",
	"STORY_8": "She needed a distraction.[1]|Something to keep her mind occupied.",
	"STORY_9": "One of them excitedly volunteered|a world of theirs for this task.",
	"STORY_10": "Her friends were all glad that they got to help.",
	"STORY_11": "They left[0.3], promising that they would|check up with her at the start of the next world.",
	"STORY_12": "She wasn’t sure about this.",
	"STORY_13": "But[0.5] maybe this would help her."
}
