{
	"STORY_1": "The silence was awkward.",
	"STORY_2": "Suddenly[0.5], the green cat spoke.",
	"STORY_3": "They told how happy they were to see her|and how worried everyone had been.",
	"STORY_4": "They had realized what they had done was[0.5]|a mistake.",
	"STORY_5": "And they were all sorry.",
	"STORY_6": "The rest of the group were in|the next couple rooms.",
	"STORY_7": "She was welcome to join if she wanted to.",
	"STORY_8": "The cat gave her own apology.",
	"STORY_9": "She tried to explain how she had felt,|but found it difficult.",
	"STORY_10": "Yet the green cat understood.",
	"STORY_11": "She didn’t need to explain anything.",
	"STORY_12": "The cat wanted to go through|these rooms together.",
	"STORY_13": "The green cat shared this feeling.",
	"STORY_14": "The cats could now adventure together."
}
