{
	"STORY_1": "She was completely exhausted.",
	"STORY_2": "This wasn’t right...",
	"STORY_3": "She knew herself best.",
	"STORY_4": "She knew she didn’t need something like this.",
	"STORY_5": "She decided to go somewhere[0.3] else.",
	"STORY_6": "A faraway place where she wouldn’t have to worry|about what her friends thought was best for her.",
	"STORY_7": "Was this wrong?",
	"STORY_8": "She didn’t want to disappoint her friends.",
	"STORY_9": "She didn’t want them to think she|didn’t appreciate them.",
	"STORY_10": "She’d make up an excuse for disappearing later."
}
