{
	"S1_1": "One of the cat’s friends wanted to talk.",
	"S1_2": "The green cat spoke.",
	"S1_3": "They thanked the other cats.",
	"S1_4": "They mentioned how helpful this all had been.",
	"S1_5": "But...",
	"S1_6": "They didn’t need this anymore.",
	"S1_7": "The green cat was fixed.",
	"S1_8": "They could now leave this place.|Just as they all had planned.",
	"S1_9": "The cat was confu",
	"S2_1": "The other two friends joined in.",
	"S2_2": "They themselves weren’t quite fixed yet.[0.5]|But they were close.",
	"S2_3": "They congratulated the green cat,[0.35] and then|left to prepare.",
	"S2_4": "The cat didn’t "
}
