{
	"STORY_1": "Now that her friends were here...",
	"STORY_2": "They could all just stay.",
	"STORY_3": "As long as she wanted.",
	"STORY_4": "And everything would be fine.",
	"STORY_5": "W[0]h[0]a[0]t[0] [1]j[0]u[0]s[0]t[0] [1]h[0]a[0]p[0]p[0]e[0]n[0]e[0]d[0]?",
	"STORY_6": "Where did her friends go?",
	"STORY_7": "Did they just leave her?",
	"STORY_8": "They couldn’t have left.[1.2]|It wasn’t the time for that yet.",
	"STORY_9": "Something was wrong[0.1].[0.1].[0.1].",
	"STORY_10": "Her only way forward was through that door."
}
