{
    "LANG_NAME": "English (US)",
    "LANG_NAME_ENGLISH": "English (US)",
    "LANG_CODE_IEFT": "en-US",
    "GENERIC_UIACTION_CLOSE": "Закрыть",
    "GENERIC_UIACTION_BACK": "Назад",
    "GENERIC_UIACTION_NEW": "Новый",
    "GENERIC_UIACTION_LOAD": "Загрузить",
    "GENERIC_UIACTION_MOVE": "Переместить",
    "GENERIC_UIACTION_ZOOM": "Увеличение",
    "GENERIC_UIACTION_SAVE": "Сохранить",
    "GENERIC_UIACTION_DELETE": "Удалить",
    "GENERIC_UIACTION_EDIT": "Изменить",
    "GENERIC_UIACTION_DUPLICATE": "Дублировать",
    "GENERIC_UIACTION_RENAME": "Переименовать",
    "GENERIC_UIACTION_CONFIRM": "Подтвердить",
    "GENERIC_UIACTION_APPLY": "Применить",
    "GENERIC_UIACTION_PLAY": "Играть",
    "GENERIC_UIACTION_YES": "Да",
    "GENERIC_UIACTION_NO": "Нет",
    "GENERIC_UIACTION_CONTINUE": "Продолжить",
    "GENERIC_UIACTION_CANCEL": "Отменить",
    "GENERIC_UIACTION_TRYAGAIN": "Пробуйте снова",
    "GENERIC_UIACTION_UNDO": "Отменить",
    "GENERIC_UIACTION_REDO": "Переделать",
    "GENERIC_UIACTION_CLICK": "Нажать",
    "GENERIC_UIACTION_HOLD": "Держать",
    "GENERIC_UIACTION_DRAG": "Перетаскивать",
    "GENERIC_UIACTION_PRESS": "Нажать",
    "GENERIC_UIACTION_TAP": "Нажать",
    "GENERIC_UIACTION_DOUBLETAP": "Двойное нажатие",
    "GENERIC_UIACTION_PINCH": "Зажать",
    "GENERIC_UILABEL_POSITION": "Позиция",
    "GENERIC_UILABEL_ROTATION": "Вращение",
    "GENERIC_UILABEL_SPEED": "Скорость",
    "GENERIC_UILABEL_FREQUENCY": "Частота",
    "GENERIC_UILABEL_TURBO": "Турбо",
    "GENERIC_UILABEL_SIZE": "Размер",
    "GENERIC_UILABEL_DELAY": "Задержка",
    "GENERIC_UILABEL_DURATION": "Продолжительность",
    "GENERIC_DURATION_INFINITE": "Бесконечно",
    "GENERIC_DIRECTION_DOWN": "Вниз",
    "GENERIC_DIRECTION_UP": "Вверх",
    "GENERIC_DIRECTION_LEFT": "Влево",
    "GENERIC_DIRECTION_RIGHT": "Вправо",
    "GENERIC_MUSIC": "Музыка",
    "GENERIC_THEME": "Тема",
    "GENERIC_WORLD": "Мир",
    "GENERIC_WORLDS": "Миры",
    "GENERIC_ROOM": "Комната",
    "GENERIC_ROOMS": "Комнаты",
    "GENERIC_SHARE": "Поделиться",
    "GENERIC_GUIDE": "Гайд",
    "GENERIC_ABILITY": "Способность",
    "GENERIC_ABILITY_NOTHING": "Нет способности",
    "GENERIC_ABILITY_FLOAT": "Полёт",
    "GENERIC_ABILITY_PICKUP": "Поднимать",
    "GENERIC_ABILITY_SWITCH": "Переключение",
    "GENERIC_ABILITY_COMPANION": "Компаньон",
    "GENERIC_ABILITY_LIGHT": "Свет",
    "GENERIC_ABILITY_ICE": "Лёд",
    "GENERIC_ABILITY_HOOKSHOT": "Выстрел",
    "GENERIC_CHARACTER_NARRATOR": "Рассказчик",
    "GENERIC_CHARACTER_LUMI": "Люми",
    "GENERIC_CHARACTER_RED": "Красный",
    "GENERIC_CHARACTER_GREEN": "Зелёный",
    "GENERIC_CHARACTER_BLUE": "Голубой",
    "GENERIC_CHARACTER_PURPLE": "Фиолетовый",
    "GENERIC_PLAYERACTION_STOPMOVING": "Перестань двигаться",
    "GENERIC_PLAYERACTION_MOVELEFT": "Двигаться влево",
    "GENERIC_PLAYERACTION_MOVERIGHT": "Двигаться вправо",
    "GENERIC_PLAYERACTION_JUMP": "Прыгать",
    "GENERIC_PLAYERACTION_CLIMB": "Взбираться",
    "GENERIC_PLAYERACTION_STOPCLIMBING": "Перестать взбираться",
    "GENERIC_PLAYERACTION_TURNINTOSOLID": "Стать твёрдым",
    "GENERIC_PLAYERACTION_TURNINTOLIQUID": "Стать жидкостью",
    "GENERIC_PLAYERACTION_UNFREEZE": "Разморозить",
    "GENERIC_PLAYERACTION_FREEZE": "Заморозить",
    "GENERIC_PLAYERACTION_SHOW": "Показать",
    "GENERIC_PLAYERACTION_HIDE": "Скрыть",
    "GENERIC_INPUT_KEYBOARD": "Клавиатура",
    "GENERIC_INPUT_CONTROLLER": "Контроллер",
    "INTRO_LOADING": "Загрузка...",
    "INTRO_WARNING_TITLE": "ПРЕДУПРЕЖДЕНИЕ",
    "INTRO_WARNING_DESCRIPTION": "Эта игра содержит мигающие визуальные эффекты, которые могут быть опасны для зрителей с эпилепсией.\n\nЭти визуальные эффекты можно отключить в меню настроек.",
    "INTRO_WARNING_INSTRUCTION_KEYBOARD": "Нажмите любую клавишу, чтобы продолжить.",
    "INTRO_WARNING_INSTRUCTION_CONTROLLER": "Нажмите любую кнопку, чтобы продолжить.",
    "INTRO_WARNING_INSTRUCTION_MOBILE": "Прикоснитесь к экрану, чтобы продолжить.",
    "TITLESCREEN_BUTTON_START": "Играть",
    "TITLESCREEN_BUTTON_EDIT": "Редактор",
    "TITLESCREEN_BUTTON_SETTINGS": "Настройки",
    "TITLESCREEN_BUTTON_EXIT": "Выход",
    "LEVELSELECTSCREEN_PACKMENU": "П\nА\nК\nИ",
    "LEVELSELECTSCREEN_MOBILE_CLOUDSAVE_LOADING": "Загрузка сохраненных данных из облака...",
    "LEVELSELECTSCREEN_COMMUNITY_WORKSHOP_LOADING": "Загрузка предметов из мастерской...",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_PC": "У вас нет никаких наборов мира сообщества. После того, как вы загрузите некоторые из них, вы можете нажать кнопку ниже, чтобы открыть папку 'Входящие' и поместить их сюда. После этого они появятся здесь.\n\nХорошим местом для получения наборов мира является сервер Discord от Last Quarter Studios. Ссылка на него есть на главном экране.",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_STEAM": "У вас нет общедоступных паков. Некоторые из них вы можете получить в Steam Workshop. После того, как вы загрузите некоторые из них, они появятся здесь. Вы также можете загрузить паки из других мест помимо Workshop. Чтобы получить эти наборы, вам нужно будет поместить их в папку 'Входящие', которую вы можете открыть, нажав на кнопку ниже.\n\nХорошим местом для получения наборов является сервер Discord от Last Quarter Studios. Ссылка на него есть на главном экране.",
     "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_ANDROID": "У вас нет никаких паков от сообщества. После того, как вы загрузите некоторые из них, вы можете нажать на кнопку ниже, чтобы импортировать их.\n\nХорошим местом для получения паков является сервер Discord от Last Quarter Studios. Ссылка на него есть на главном экране.",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_IOS": "У вас нет никаких паков от сообщества. Как только вы скачаете их и откроете вместе с игрой, они появятся здесь.\n\nХорошим местом для получения наборов мира является сервер Discord от Last Quarter Studios. Ссылка на него есть на главном экране.",
    "LEVELSELECTSCREEN_COMMUNITY_BUTTON_IMPORTPACK": "Импортировать пак",
    "LEVELSELECTSCREEN_SPEEDRUN_TITLE": "Спидран",
    "LEVELSELECTSCREEN_SPEEDRUN_DESCRIPTION_ALLWORLDS": "Все миры",
    "LEVELSELECTSCREEN_SPEEDRUN_DESCRIPTION_THISWORLDONLY": "Только в этом мире",
    "PROPHECY_SKIP_PC": "Удерживайте, чтобы пропустить",
    "PROPHECY_SKIP_MOBILE": "Удерживайте экран, чтобы пропустить",
    "SETTINGSSCREEN_TITLE": "НАСТРОЙКИ",
    "SETTINGSSCREEN_RESOLUTION_TITLE": "Разрешение",
    "SETTINGSSCREEN_ASPECTRATIO_TITLE": "Соотношение сторон",
    "SETTINGSSCREEN_FULLSCREEN_TOGGLE_LABEL": "Полноэкранный режим",
    "SETTINGSSCREEN_FULLSCREENMODE_TITLE": "Полноэкранный режим",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_EXCLUSIVE": "Особый",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_NOBORDER": "Без рамок",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_MAXIMIZED": "Максимальный",
    "SETTINGSSCREEN_VOLUME_SLIDER_LABEL": "Громкость",
    "SETTINGSSCREEN_MUSICVOLUME_SLIDER_LABEL": "Громкость музыки",
    "SETTINGSSCREEN_REMOVEFLASHES_TOGGLE_LABEL": "Удаление вспышек",
    "SETTINGSSCREEN_METABALLS_TOGGLE_LABEL": "Использовать технику Metaballs",
    "SETTINGSSCREEN_DISABLEPOSTPROCESSING_TOGGLE_LABEL": "Отключить постобработку",
    "SETTINGSSCREEN_USETOUCHJOYSTICK_TOGGLE_LABEL": "Использовать джойстик",
    "SETTINGSSCREEN_CONTROLS_BUTTON": "Переназначение элементов управления",
    "SETTINGSSCREEN_ADJUSTTOUCHCONTROLS_BUTTON": "Отрегулировать элементы управления",
    "SETTINGSSCREEN_ENDTOUCHCONTROLADJUST_BUTTON": "Конечная регулировка",
    "SETTINGSSCREEN_RESETTOUCHCONTROLADJUST_BUTTON": "Сброс настроек",
    "CONTROLSSCREEN_TITLE": "Управление",
    "CONTROLSSCREEN_LISTENING": "Нажмите клавишу...",
    "CONTROLSSCREEN_MOVEHORIZONTAL": "Двигаться по горизонтали",
    "CONTROLSSCREEN_MOVELEFT": "Двигаться влево",
    "CONTROLSSCREEN_MOVERIGHT": "Двигаться вправо",
    "CONTROLSSCREEN_MOVEVERTICAL": "Двигаться по вертикали",
    "CONTROLSSCREEN_MOVEUP": "Двигаться вверх",
    "CONTROLSSCREEN_MOVEDOWN": "Двигаться вниз",
    "CONTROLSSCREEN_JUMP": "Прыгать",
    "CONTROLSSCREEN_LIQUID": "Стать жидкостью",
    "CONTROLSSCREEN_ACTION": "Действие",
    "CONTROLSSCREEN_SWITCHTORED": "Переключиться на Красного",
    "CONTROLSSCREEN_SWITCHTOGREEN": "Переключиться на Зелёного",
    "CONTROLSSCREEN_SWITCHTOBLUE": "Переключиться на Синего",
    "CONTROLSSCREEN_SWITCHTODEFAULT": "Переключиться на обычного",
    "CONTROLSSCREEN_PAUSE": "Пауза",
    "LISTSCREEN_NOTIMESTAMP": "Нет временной метки.",
    "LISTSCREEN_CREATEDBY": "Создан",
    "LISTSCREEN_NOCREATOR": "Создателя в списке нет.",
    "NEWCOMMUNITYPACKIMPORTED_SINGULAR_TITLE": "Добавлен новый пак для сообщества!",
    "NEWCOMMUNITYPACKIMPORTED_MULTIPLE_TITLE": "Добавлены новые паки для сообщества!",
    "NEWCOMMUNITYPACKIMPORTED_SINGULAR_MESSAGE": "В список наборов для сообщества добавлен новый пак. Вы можете начать играть в него, открыв список.",
    "NEWCOMMUNITYPACKIMPORTED_MULTIPLE_MESSAGE": "В список наборов для сообщества добавлены новые паки. Вы можете начать играть в них, открыв список.",
    "NEWCOMMUNITYPACKIMPORTED_OPENCOMMUNITYPACKLIST": "Открыть список паков от сообщества",
    "COMMUNITYPACKFAILEDIMPORT_TITLE": "НЕ УДАЛОСЬ ВЫПОЛНИТЬ ИМПОРТ",
    "COMMUNITYPACKFAILEDIMPORT_MESSAGE": "Возможно, файл пакета поврежден.",
    "COMMUNITYPACKFAILEDIMPORT_MESSAGE_INVALIDVERSION": "Пак не может быть открыт в этой версии игры. Проверьте наличие обновлений и повторите попытку.",
    "COMMUNITYPACKMISSINGPERMISSIONS_TITLE": "ОТСУТСТВУЮТ РАЗРЕШЕНИЯ",
    "COMMUNITYPACKMISSINGPERMISSIONS_MESSAGE": "Для импорта пакетов требуется разрешение на доступ к файлам, но запрос был отклонен.\n\nВам необходимо предоставить разрешение в настройках вашего устройства.",
    "CUSTOMIMAGEMISSINGPERMISSIONS_TITLE": "ОТСУТСТВУЮТ РАЗРЕШЕНИЯ",
    "CUSTOMIMAGEMISSINGPERMISSIONS_MESSAGE": "Для настройки пользовательского изображения требуется разрешение на доступ к файлу, но запрос был отклонен.\n\nВам необходимо предоставить разрешение в настройках вашего устройства.",
    "EDITOR_START_TITLE": "РЕДАКТОР",
    "EDITOR_START_BUTTON_CREATE": "Создать новый",
    "EDITOR_START_BUTTON_LOAD": "Загрузить",
    "EDITOR_CONTROLLERWARNING_TITLE": "ПРЕДУПРЕЖДЕНИЕ КОНТРОЛЛЕРА",
    "EDITOR_CONTROLLERWARNING_MESSAGE": "Редактор не поддерживает контроллер. Для продолжения работы вам понадобится мышь.",
    "EDITOR_LOAD_TITLE": "ЗАГРУЗИТЬ",
    "EDITOR_CREATE_TITLE": "СОЗДАТЬ",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_PACK": "имя пака",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_WORLD": "имя мира",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_ROOM": "имя комнаты",
    "EDITOR_CREATE_ERROR_CANNOTBEEMPTY": "имя не может быть пустым",
    "EDITOR_CREATE_ERROR_ROOMALREADYEXISTS": "комната уже существует",
    "EDITOR_CREATE_ERROR_WORLDALREADYEXISTS": "мир уже существует",
    "EDITOR_CREATE_ERROR_PACKALREADYEXISTS": "пак уже существует",
    "EDITOR_PICKER_MAXIMUMREACHED": "Максимальный",
    "EDITOR_RENAME_TITLE": "ПЕРЕИМЕНОВАТЬ",
    "EDITOR_UNABLETOSHARE_TITLE": "НЕВОЗМОЖНО ПОДЕЛИТЬСЯ",
    "EDITOR_UNABLETOSHARE_FIX_BUTTON": "Отменить",
    "EDITOR_UNABLETOSHARE_STUCKINWALL_MESSAGE_SINGULAR": "Вы не можете поделиться этим набором, потому что этот предмет застрял в геометрии комнаты:",
    "EDITOR_UNABLETOSHARE_STUCKINWALL_MESSAGE_MULTIPLE": "Вы не можете поделиться этим набором, потому что у вас есть %AMOUNT% предметов, застрявших внутри геометрии комнаты.",
    "EDITOR_UNABLETOSHARE_ITEMMAXCOSTEXCEEDED": "Вы не можете предоставить доступ к этому набору, потому что вы превысили максимальное количество предметов для этой комнаты. Чтобы продолжить, вам нужно удалить некоторые предметы.",
    "EDITOR_TOAST_ROOMSAVED": "Комната сохранена!",
    "EDITOR_TOAST_ONLYONECHECKPOINT": "Разрешено только одно сохранение.",
    "EDITOR_TOAST_LOCKTOGRIDTOGGLEON": "Фиксация движения на сетке.",
    "EDITOR_TOAST_LOCKTOGRIDTOGGLEOFF": "Блокировка перемещения сетки отключена.",
    "EDITOR_TOAST_UNDO_NOTHINGLEFT": "Больше нечего отменять.",
    "EDITOR_TOAST_UNDO_ITEMCREATE": "Отменено создание элемента.",
    "EDITOR_TOAST_UNDO_ITEMDELETE": "Отменено удаление элемента.",
    "EDITOR_TOAST_UNDO_ITEMEDIT": "Отменено редактирование элемента.",
    "EDITOR_TOAST_UNDO_ITEMMOVE": "Отменено перемещение элемента.",
    "EDITOR_TOAST_UNDO_SHAPEEDIT": "Отменено редактирование формы.",
    "EDITOR_TOAST_UNDO_VOIDLINE": "Отменено перемещение линии пустоты.",
    "EDITOR_TOAST_UNDO_ITEMTOTRACK": "Отменено размещение элемента для отслеживания.",
    "EDITOR_TOAST_UNDO_ITEMTOORBIT": "Отменено размещение элемента на орбите.",
    "EDITOR_TOAST_UNDO_ITEMFROMORBIT": "Отмененное удаление объекта с орбиты.",
    "EDITOR_PLAYTESTEXPLANATION_TITLE": "ИГРОВОЙ ТЕСТ",
    "EDITOR_PLAYTESTEXPLANATION_DESCRIPTION": "Вам нужно пройти свой пак от начала до конца, прежде чем вы сможете поделиться им!",
    "EDITOR_PLAYTEST_NOTIFICATION": "Тестирование игры... Завершите прохождение пака, чтобы поделиться им!",
    "SHARESCREEN_SUCCESS_TITLE": "УСПЕШНО",
    "SHARESCREEN_SUCCESS_MESSAGE_PCGENERIC": "Пак успешно экспортирован!\n\nТеперь вы можете поделиться этим паком, отправив файл пака непосредственно своим друзьям, используя онлайн-сервис обмена файлами, платформу для обмена сообщениями в чате и т.д.",
    "SHARESCREEN_SUCCESS_MESSAGE_PCSTEAM": "Пак успешно экспортирован!\n\nТеперь вы можете поделиться этим паком в Steam Workshop или отправить файл с паком напрямую своим друзьям, используя онлайн-сервис обмена файлами, платформу для обмена сообщениями в чате и т.д.",
    "SHARESCREEN_SUCCESS_MESSAGE_MOBILE": "Пак успешно экспортирован!\n\nТеперь вы можете поделиться этим паком с помощью любого приложения, которое вы можете использовать для передачи файлов. Это может быть онлайн-сервис обмена файлами, платформа для обмена сообщениями в чате, электронная почта и т.д.\nУ получателя должна быть установлена игра, чтобы он мог играть в ваш пак.",
    "SHARESCREEN_SUCCESS_OPENFILEBROWSER_BUTTON": "Открыть файловый браузер",
    "SHARESCREEN_SUCCESS_STARTSTEAMWORKSHOPSUBMISSION_BUTTON": "Начать отправку",
    "SHARESCREEN_SUCCESS_SEND_BUTTON": "Отправить",
    "SHARESCREEN_FAIL_TITLE": "ОШИБКА",
    "SHARESCREEN_FAIL_MESSAGE": "Пак не может быть экспортирован.",
    "SHARESCREEN_CHECKSFAILED_TITLE": "ПРОВЕРКА НЕ ЗАВЕРШЕНА",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_SINGULAR": "Пак не может быть экспортирован, потому что эта комната не прошла проверку:",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_MULTIPLE": "Пак не может быть экспортирован, потому что эти комнаты не прошли проверку:",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_EXPLANATION_SINGULAR": "Загрузите эту комнату в редактор и нажмите на красный предупреждающий знак в левом нижнем углу, чтобы увидеть, что не так и как это исправить.",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_EXPLANATION_MULTIPLE": "Загрузите эти комнаты в редактор и нажмите на красный предупреждающий знак в левом нижнем углу, чтобы узнать, что не так и как это исправить.",
    "SHARESCREEN_CHECKSFAILED_LIST_ANDOTHERS": "и %AMOUNT% другие.",
    "SHARESCREEN_PROGRESSIONFAILED_MESSAGE": "Пак нельзя экспортировать, потому что эта комната возвращает в уже посещенный мир:",
    "SHARESCREEN_PROGRESSIONFAILED_MESSAGE_EXPLANATION": "Вы можете посетить каждый мир только один раз. Например:\n\nМир 1 → Мир 2 → Мир 3 работает.\nМир 1 → Мир 2 → Мир 1 не работает.",
        "SHARESCREEN_WORKSHOP_ITEMNAME_PLACEHOLDER": "Название пака...",
    "SHARESCREEN_WORKSHOP_DESCRIPTION_PLACEHOLDER": "Описание...",
    "SHARESCREEN_WORKSHOP_UPDATENOTE_PLACEHOLDER": "Примечание к обновлению...",
    "SHARESCREEN_WORKSHOP_MAKEPUBLIC_TOGGLE_LABEL": "Опубликовать",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_ADD": "Добавить изображение объекта",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_UPDATE": "Обновить изображение объекта",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_CHANGE": "Изменить изображение объекта",
    "SHARESCREEN_WORKSHOP_IMAGE_NOTICE": "Вы можете добавить дополнительные скриншоты на странице Workshop.",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_START": "Начинаем процесс загрузки...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_CREATINGNEW": "Создаем новый пак Steam Workshop...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_UPDATINGOLD": "Обновление предыдущего пака Steam Workshop...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_GETTINGDATAFROMPREVIOUSVERSION": "Получение данных из предыдущего пака Steam Workshop...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_NEEDSWORKSHOPLEGALAGREEMENT": "Перед отправкой заявок необходимо принять юридическое соглашение Steam Workshop.",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_ITEMCREATED": "Пак загружен!",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_ITEMUPDATED": "Пак обновлен!",
    "SHARESCREEN_WORKSHOP_FAIL_GENERICMESSAGE": "Не удалось загрузить файл в Steam Workshop.",
    "SHARESCREEN_WORKSHOP_FAIL_ERRORMESSAGESTART": "Было выдано следующее сообщение об ошибке: ",
    "SHARESCREEN_WORKSHOP_FAIL_MISSINGNECESSARYINFORMATION": "Прежде чем продолжить, у вас должны быть готовы как минимум заголовок, описание и изображение объекта.",
    "SHARESCREEN_WORKSHOP_SUCCESS_MESSAGE": "Загрузка в Steam Workshop прошла успешно!",
    "SHARESCREEN_WORKSHOP_SUCCESS_OPENWORKSHOPITEM_BUTTON": "Откройте страницу Workshop",
    "SHARESCREEN_PROGRESSIONCHECK_TITLE": "ПРОВЕРКА ПРОГРЕССА",
    "SHARESCREEN_PROGRESSIONCHECK_NOTICE": "Убедитесь, что работа над паком продвигается так, как вы задумали.",
    "SHARESCREEN_PROGRESSIONCHECK_STARTPLAYTEST_BUTTON": "Начать игровой тест",
    "EDITOR_ROOMSETTINGS_TITLE": "НАСТРОЙКИ КОМНАТЫ",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME1": "Мир 1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME2": "Мир 2",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME3": "Мир 3",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME4": "Мир 4",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME5": "Мир 5",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME6": "Мир 6",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME7": "Мир 7",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME8": "Мир 8",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME9": "Мир 9",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME10": "Мир 10",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME11": "Мир 11",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME12": "Мир 12",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME13": "Мир 1 - S1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME14": "Мир 1 - S2",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME15": "Мир 1 - S3",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME16": "Мир 1 - S4",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME17": "Мир 1 - S5",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME18": "Мир 1 - S6",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME19": "Мир 1 - S7",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME20": "Мир 1 - G1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME21": "Мир 2 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME22": "Мир 3 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME23": "Мир 4 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME24": "Мир 5 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME25": "Мир 6 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME26": "Мир 7 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME27": "Мир 8 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME28": "Мир 9 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME29": "Мир 10 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME30": "Мир 11 - Смешанный",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME31": "Финал",
    "EDITOR_ROOMSETTINGS_MUSIC_DROPDOWN_NOMUSIC": "Музыка отсутствует",
    "EDITOR_ROOMSETTINGS_AVAILABLEFRIENDS_LABEL": "Доступные друзья",
    "EDITOR_ROOMSETTINGS_COMPANIONHEALTHLOSS_SLIDER_LABEL": "Время отсутствия компаньона",
    "EDITOR_ROOMSETTINGS_BLUELIQUID_TOGGLE_LABEL": "Синяя вода",
    "EDITOR_ROOMSETTINGS_REDDAMAGE_TOGGLE_LABEL": "Красный урон",
    "EDITOR_ROOMSETTINGS_USESVOID_TOGGLE_LABEL": "Использовать падающую пустоту",
    "EDITOR_ROOMSETTINGS_CREATOR_INPUTFIELD_LABEL": "Создатель пака",
    "EDITOR_ROOMSETTINGS_CREATOR_INPUTFIELD_PLACEHOLDER": "Имя",
    "EDITOR_ROOMSETTINGS_UPDATEPACKIMAGE_BUTTON": "Изображение обновленного пака",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_TOGGLE_LABEL": "Разрешён спидран",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_NOTICE_TITLE": "УВЕДОМЛЕНИЕ",
    "EDITOR_PACKFEATUREIMAGE_TITLE": "ИЗОБРАЖЕНИЕ ОБЪЕКТА",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_NOTICE_DESCRIPTION": "Отметка вашего пака как доступного для спидрана означает, что все триггеры и неигровые коты неактивны при игре в режиме спидрана. Они будут присутствовать, пока пак не будет запущен в режиме спидрана.\n\nПомните об этом при создании своей стаи!",
    "EDITOR_PACKFEATUREIMAGE_CUSTOMIMAGE_BUTTON": "Пользовательское изображение",
    "EDITOR_PACKFEATUREIMAGE_CUSTOMIMAGE_NOTICE": "Пользовательское изображение будет изменено на 16:9.",
    "EDITOR_PACKFEATUREIMAGE_TAKESCREENSHOT_BUTTON": "Сделать снимок экрана",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_TOP": "Нажмите на кнопку ниже или нажмите 'Enter', чтобы сделать снимок экрана.",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_TOP_MOBILE": "Нажмите на кнопку ниже, чтобы сделать снимок экрана.",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_BOTTOM": "Пользовательский интерфейс не будет виден на скриншоте.",
    "EDITOR_DATAEDITOR_DOOR_TITLE": "Дверь",
    "EDITOR_DATAEDITOR_DOOR_DROPDOWN_CONNECTEDTO": "Подключить к",
    "EDITOR_DATAEDITOR_DOOR_ENDPACK_TOGGLE_LABEL": "Финальная дверь",
    "EDITOR_DATAEDITOR_SPINNER_TITLE": "Вращение",
    "EDITOR_DATAEDITOR_SPINNER_RESETROTATIONONVISIBLE_TOGGLE_LABEL": "Сбросить видимость вращения",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TITLE": "Раздатчик",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_TITLE": "Тип снаряда",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_BASIC": "Основной",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_CANNONBALL": "Ядро",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_EXPLOSIVECANNONBALL": "Взрывчатое ядро",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_HOMING": "Преследователь",
    "EDITOR_DATAEDITOR_NPCACTION_TITLE": "Действие NPC",
    "EDITOR_DATAEDITOR_NPCACTION_TYPE_TITLE": "Тип действия NPC",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TITLE": "Спавн NPC",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_TITLE": "Цвет",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_RED": "Красный",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_GREEN": "Зелёный",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_BLUE": "Синий",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_PURPLE": "Фиолетовый",
    "EDITOR_DATAEDITOR_ABILITYRING_TITLE": "Кольцо способностей",
    "EDITOR_DATAEDITOR_ABILITYRING_FAST_TOGGLE_LABEL": "Быстро",
    "EDITOR_DATAEDITOR_CANNON_TITLE": "Пушка",
    "EDITOR_DATAEDITOR_CANNON_LAUNCHFORCE_SLIDER_LABEL": "Пусковая сила",
    "EDITOR_DATAEDITOR_MOVINGLINE_TITLE": "Движущийся элемент",
    "EDITOR_DATAEDITOR_MOVINGLINE_PINGPONG_TOGGLE_LABEL": "Бесконечное движение",
    "EDITOR_DATAEDITOR_MOVINGLINE_STARTONPLAYERCOLLISION_TOGGLE_LABEL": "Начать при появлении игрока",
    "EDITOR_DATAEDITOR_LIGHT_TITLE": "Свет",
    "EDITOR_DATAEDITOR_LIGHT_ALWAYSACTIVE_TOGGLE_LABEL": "Всегда включен",
    "EDITOR_DATAEDITOR_FALLINGBLOCK_TITLE": "Падающий блок",
    "EDITOR_DATAEDITOR_FALLINGBLOCK_DIRECTION_TITLE": "Направление падения",
    "EDITOR_DATAEDITOR_JUMPPAD_TITLE": "Батут",
    "EDITOR_DATAEDITOR_JUMPPAD_FORCE_SLIDER_LABEL": "Сила прыжка",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TITLE": "Бросаемый предмет",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TRANSFORMITEMSECTION_TITLE": "Подключение элемента",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TRANSFORMINTO_TITLE": "Трансформироваться в",
    "EDITOR_DATAEDITOR_THROWABLEITEM_REMOVEITEM_BUTTON_LABEL": "Удалить элемент",
    "EDITOR_DATAEDITOR_PIPE_TITLE": "Труба",
    "EDITOR_DATAEDITOR_PIPE_ONETIME_TOGGLE_LABEL": "Использование только один раз",
    "EDITOR_DATAEDITOR_PIPE_AUTOPIPE_TOGGLE_LABEL": "Автоматическая труба",
    "EDITOR_DATAEDITOR_PIPE_FLASH_TOGGLE_LABEL": "Вспышка",
    "EDITOR_DATAEDITOR_PIPE_FLASHCOOLDOWN_SLIDER_LABEL": "Время перезарядки вспышки",
    "EDITOR_DATAEDITOR_FIRE_TITLE": "Раздатчик огня",
    "EDITOR_DATAEDITOR_FIRE_CONTINUOUS_TOGGLE_LABEL": "Непрерывный",
    "EDITOR_DATAEDITOR_FIRE_COOLDOWN_SLIDER_LABEL": "Перезарядка",
    "EDITOR_DATAEDITOR_FIRE_AMOUNT_SLIDER_LABEL": "Величина",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_TITLE": "Переключить элемент",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_ACTIVE_TOGGLE_LABEL": "Активный",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_ONCOLLISION_TOGGLE_LABEL": "При появлении игрока",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_INVERTED_TOGGLE_LABEL": "Развёрнутый",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_NEEDSGREEN_TOGGLE_LABEL": "Активайия зелёным",
    "EDITOR_DATAEDITOR_ZBLOCK_TITLE": "Z-блок",
    "EDITOR_DATAEDITOR_BUTTON_TITLE": "Кнопка",
    "EDITOR_DATAEDITOR_BUTTON_MOVEDIRECTION_TITLE": "Направление перемещения",
    "EDITOR_DATAEDITOR_BUTTON_CATACTIVATED_TITLE": "Активация котом",
    "EDITOR_DATAEDITOR_BUTTON_USETIMER_TITLE": "Использовать таймер",
    "EDITOR_DATAEDITOR_BUTTON_TIMER_SLIDER_LABEL": "Длительность таймера",
    "EDITOR_DATAEDITOR_BUTTON_CONNECTTOITEM_BUTTON_LABEL": "Подключиться к элементу",
    "EDITOR_DATAEDITOR_BUTTON_DISCONNECTITEM_BUTTON_LABEL": "Отключить элемент",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMSTART": "Выберите элемент для подключения.",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMEND": "Элемент подключён!",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMFAIL": "Не удается подключиться к этому элементу.",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_DISCONNECTITEM": "Элемент отключён.",
    "EDITOR_DATAEDITOR_HIDDENPLATFORM_TITLE": "Скрытая платформа",
    "EDITOR_DATAEDITOR_HIDDENPLATFORM_HIDDEN_TOGGLE_LABEL": "Скрыть",
    "EDITOR_DATAEDITOR_LIGHTCRATE_TITLE": "Световой ящик",
    "EDITOR_DATAEDITOR_LIGHTCRATE_EXPLODE_TOGGLE_LABEL": "Взрывать ближайшие",
    "EDITOR_DATAEDITOR_LIGHTCRATE_BEAMS_TOGGLE_LABEL": "Лазеры",
    "EDITOR_DATAEDITOR_LIGHTCRATE_HURTPLAYER_TOGGLE_LABEL": "Урон",
    "EDITOR_DATAEDITOR_LIGHTCRATE_STAY_TOGGLE_LABEL": "Остаться",
    "EDITOR_DATAEDITOR_WATERSHAPE_TITLE": "Вода",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVEICE_TOGGLE_LABEL": "Движение льда",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVEDIRECTION_SLIDER_LABEL": "Направление",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVESPEED_SLIDER_LABEL": "Скорость",
    "EDITOR_DATAEDITOR_BEAMEMITTER_TITLE": "Излучатель луча",
    "EDITOR_DATAEDITOR_HOOKSHOTWALL_TITLE": "Стена выстрелов",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TITLE": "Линия выстрелов",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_TITLE": "Элемент",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_DROPDOWN_HOOKSHOTBLOCK": "Платформа выстрелов",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_DROPDOWN_LARGEHOOKSHOTBLOCK": "Большая платформа выстрелов",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_RETURN_TOGGLE_LABEL": "Возвращать",
    "EDITOR_DATAEDITOR_ITEMORBIT_TITLE": "Орбита объекта",
    "EDITOR_DATAEDITOR_ITEMORBIT_LOCKORBITINGITEMROTATION_TOGGLE_LABEL": "Зафиксировать вращение элемента по орбите",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_TITLE": "Триггер",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_REMOVEPLAYERCONTROL_TOGGLE_LABEL": "Убрать управление игрока",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_COMPANIONACTIVATED_TOGGLE_LABEL": "Активация компаньоном",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_STARTNEXTAUTOMATICALLY_TOGGLE_LABEL": "Автоматически запускать следующий",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_RUNPARALLEL_TOGGLE_LABEL": "Работать параллельно",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_DURATION_SLIDER_LABEL": "Продолжительность",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_TITLE": "Триггер речи",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_DIALOGUE_INPUTFIELD_PLACEHOLDER": "Диалог",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_ENDWAIT_SLIDER_LABEL": "Длительность диалога",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_PLAYERSKIPPABLE_TOGGLE_LABEL": "Доступный для пропуска",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_MOVEPROPHECY_TITLE": "Триггер перемещения",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_WAITPROPHECY_TITLE": "Триггер ожидания",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_THEMEPROPHECY_TITLE": "Триггер темы",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_TITLE": "Триггер эмоции",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_TITLE": "Эмоция",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_NOTHING": "Никакая",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_EXCLAMATIONPOINT": "!",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_QUESTIONMARK": "?",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_THREEDOTS": "...",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_DOTTEDQUESTION": "..?",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_HEART": "Сердце",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWUP": "Стрелка вверх",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWDOWN": "Стрелка вниз",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWLEFT": "Стрелка влево",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWRIGHT": "Стрелка вправо",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_TITLE": "Триггер эффекта",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_TITLE": "Эффект",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_NOTHING": "Никакой",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_GLITCH": "Глюк",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_VIGNETTE": "Виньетка",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_FADETOWHITE": "Наложение белого цвета",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_MUSICPROPHECY_TITLE": "Триггер музыки",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_TITLE": "Триггер лица",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_TITLE": "Лицо",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_DEFAULT": "По умолчанию",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_HURT": "Раненый",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_TWOHEALTHLEFT": "Две единицы здоровья",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_ONEHEALTHLEFT": "Одна единица здоровья",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_DEAD": "Мёртвый",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_BLURRED": "Размытый",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_BLANK": "Пустой",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_TITLE": "Триггер кнопки",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_CONNECTTOBUTTON_LABEL": "Подключить кнопку",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_CONNECTTOBUTTONSTART": "Выберите кнопку для подключения.",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_CONNECTTOBUTTONEND": "Кнопка подключена!",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_DISCONNECTBUTTON_LABEL": "Отключить кнопку",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_DISCONNECTBUTTON": "Кнопка отключена.",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_TITLE": "Подсказка",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_ALWAYSSHOW_TOGGLE_LABEL": "Всегда показывать",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_USESTATICPOINT_TOGGLE_LABEL": "Использовать определённое место для показа",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_CONNECTITEM_BUTTON_LABEL": "Подключить предмет",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_DISCONNECTITEM_BUTTON_LABEL": "Отключить предмет",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_TITLE": "Обучение",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_ADDACTION_BUTTON_LABEL": "Добавить действие",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_FOLLOWPLAYER_TOGGLE_LABEL": "Отслеживание игрока",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_COMPANIONONLY_TOGGLE_LABEL": "Только для компаньона",
    "EDITOR_DATAEDITOR_TUTORIALACTION_TITLE": "Обучающее действие",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_TITLE": "Действие кота",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVELEFT": "Движение влево",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVERIGHT": "Движение вправо",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEUP": "Движение вверх",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEDOWN": "Движение вниз",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEHORIZONTAL": "Движение по горизонтали",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEVERTICAL": "Движение по вертикали",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEALL": "Все движения",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_LIQUID": "Приверащение в жидкость",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_JUMP": "Прыжок",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_ACTION": "Действие",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHCHARACTER": "Переключиться на персонажа",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTODEFAULT": "Переключиться на обычного",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTORED": "Переключиться на Красного",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTOGREEN": "Переключиться на Зелёного",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTOBLUE": "Переключиться на Синего",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_TITLE": "Действие игрока",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_NONE": "Отсутствует",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_PRESS": "Нажать",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_HOLD": "Держать",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_RELEASE": "Отпускать",
    "EDITOR_DELETIONCONFIRMATION_WORLDPACK_TITLE": "ПОДТВЕРДИТЕ УДАЛЕНИЕ ПАКА",
    "EDITOR_DELETIONCONFIRMATION_WORLDPACK_DESCRIPTION": "Вы точно уверены, что хотите удалить этот пак? Это невозможно отменить!",
    "EDITOR_DELETIONCONFIRMATION_WORLD_TITLE": "ПОДТВЕРДИТЕ УДАЛЕНИЕ МИРА",
    "EDITOR_DELETIONCONFIRMATION_WORLD_DESCRIPTION": "Вы точно уверены, что хотите удалить этот мир? Это невозможно отменить!",
    "EDITOR_DELETIONCONFIRMATION_ROOM_TITLE": "ПОДТВЕРДИТЕ УДАЛЕНИЕ КОМНАТЫ",
    "EDITOR_DELETIONCONFIRMATION_ROOM_DESCRIPTION": "Вы точно уверены, что хотите удалить этот мир? Это невозможно отменить!",
    "EDITOR_RENAMENOTICE_TITLE": "ИСПОЛЬЗУЕМОЕ ИМЯ",
    "EDITOR_RENAMENOTICE_WORLDPACK_DESCRIPTION": "Два пака не могут иметь одно и то же название.",
    "EDITOR_RENAMENOTICE_WORLD_DESCRIPTION": "Два мира не могут иметь одно и то же название.",
    "EDITOR_RENAMENOTICE_ROOM_DESCRIPTION": "Две комнаты не могут иметь одно и то же название.",
    "EDITOR_GUIDE_TITLE": "Руководство по редактору",
    "EDITOR_GUIDE_BASICCONTROLS_TITLE": "Основные элементы управления",
    "EDITOR_GUIDE_BASICCONTROLS_LOCKTOGRID": "Привязка к сетке",
    "EDITOR_GUIDE_BASICCONTROLS_DISABLESNAPPING": "Отключить привязку",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_MODESELECT": "Режимы",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_CREATEMODE": "Создать",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_DELETEMODE": "Удалить",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_DUPLICATEMODE": "Дублировать",
    "EDITOR_GUIDE_SHAPES_TITLE": "Формы",
    "EDITOR_GUIDE_SHAPES_DESCRIPTION": "Нажмите на фигуру, чтобы выбрать ее.",
    "EDITOR_GUIDE_SHAPES_DESCRIPTION_MOBILE": "Коснитесь фигуру, чтобы выбрать ее.",
    "EDITOR_GUIDE_SHAPES_ADDNEWPOINT": "Нажмите, чтобы добавить новую точку",
    "EDITOR_GUIDE_SHAPES_ADDNEWPOINT_MOBILE": "Коснитесь, чтобы добавить новую точку.",
    "EDITOR_GUIDE_SHAPES_REMOVEPOINT": "Щелкните правой кнопкой мыши, чтобы удалить",
    "EDITOR_GUIDE_SHAPES_REMOVEPOINT_MOBILE": "Дважды коснитесь, чтобы удалить",
    "EDITOR_GUIDE_SHAPES_DRAGTOMOVE": "Перетащите для перемещения",
    "EDITOR_GUIDE_SHAPES_CURVE": "Нажмите 'E', чтобы создать кривую",
    "EDITOR_GUIDE_SHAPES_CURVE_MOBILE": "Удерживайте, чтобы создать кривую",
    "EDITOR_GUIDE_EDITING_TITLE": "Редактирование",
    "EDITOR_GUIDE_EDITING_NOTICE": "Можно редактировать множество различных элементов!",
    "EDITOR_GUIDE_EDITING_EDITSTART": "Нажмите 'E' для редактирования",
    "EDITOR_GUIDE_EDITING_EDITSTART_MOBILE": "Удерживайте для редактирования",
    "EDITOR_GUIDE_EDITING_EDITSTOP": "Нажмите 'E' за пределами панели, чтобы остановить редактирование.",
    "EDITOR_GUIDE_EDITING_EDITSTOP_MOBILE": "Коснитесь за пределами панели, чтобы остановить редактирование.",
    "EDITOR_GUIDE_PROPHET_TITLE": "Триггер",
    "EDITOR_GUIDE_DRAGONTOP_TITLE": "Перетаскивать сверху",
    "EDITOR_GUIDE_DRAGONTOP_GETITEM": "Получить элемент",
    "EDITOR_GUIDE_DRAGONTOP_DRAGITEMONTOP": "Перетащите элемент сверху",
    "EDITOR_GUIDE_BUTTON_TITLE": "Кнопка",
    "EDITOR_GUIDE_BUTTON_CONNECT": "Подключиться к элементу",
    "EDITOR_GUIDE_BUTTON_SELECT": "Выберите элемент для подключения",
    "EDITOR_GUIDE_BUTTON_ADJUST": "Отрегулируйте свойства подключенного элемента.",
    "EDITOR_GUIDE_DOCK_TITLE": "Документация",
    "EDITOR_GUIDE_DOCK_ITEMSELECTORS": "Средства выбора элементов",
    "EDITOR_GUIDE_DOCK_MOREITEMS": "Больше предметов",
    "EDITOR_GUIDE_LOADSCREEN_TITLE": "Экран загрузки",
    "EDITOR_GUIDE_LOADSCREEN_STARTINGROOMTOGGLE": "Переключатель стартовой комнаты",
    "LEVELSELECT_WORLD1_TITLE": "Мир 1",
    "LEVELSELECT_WORLD2_TITLE": "Мир 2",
    "LEVELSELECT_WORLD3_TITLE": "Мир 3",
    "LEVELSELECT_WORLD4_TITLE": "Мир 4",
    "LEVELSELECT_WORLD5_TITLE": "Мир 5",
    "LEVELSELECT_WORLD6_TITLE": "Мир 6",
    "LEVELSELECT_WORLD7_TITLE": "Мир 7",
    "LEVELSELECT_WORLD8_TITLE": "Мир 8",
    "LEVELSELECT_WORLD9_TITLE": "Мир 9",
    "LEVELSELECT_WORLD10_TITLE": "Мир 10",
    "LEVELSELECT_WORLD11_TITLE": "Мир 11",
    "LEVELSELECT_WORLD12_TITLE": "Мир 12",
    "LEVELSELECT_BUTTON_ROOM1": "Комната 1",
    "LEVELSELECT_BUTTON_ROOM2": "Комната 2",
    "LEVELSELECT_BUTTON_ROOM3": "Комната 3",
    "LEVELSELECT_BUTTON_ROOM4": "Комната 4",
    "LEVELSELECT_BUTTON_ROOM5": "Комната 5",
    "LEVELSELECT_BUTTON_ROOM6": "Комната 6",
    "LEVELSELECT_BUTTON_ROOM7": "Комната 7",
    "LEVELSELECT_BUTTON_ROOM8": "Комната 8",
    "LEVELSELECT_BUTTON_ROOM9": "Комната 9",
    "LEVELSELECT_BUTTON_ROOM10": "Комната 10",
    "PAUSESCREEN_TITLE": "ОСТАНОВЛЕННЫЙ",
    "PAUSESCREEN_BUTTON_RESUME": "Продолжить",
    "PAUSESCREEN_BUTTON_RESTART": "Перезапустить",
    "PAUSESCREEN_BUTTON_EXIT": "Выйти",
    "PAUSESCREEN_BUTTON_HISTORY": "История",
    "PAUSESCREEN_BUTTON_RESTARTSPEEDRUN": "Перезапустить спидран",
    "TEXTHISTORY_TITLE": "ИСТОРИЯ",
    "TEXTHISTORY_NOHISTORY": "Нет текстовой истории...",
    "COMMUNITYPACKCOMPLETESCREEN_TITLE": "Пак завершён!",
    "COMMUNITYPACKCOMPLETESCREEN_CONTINUE_PC": "Нажмите любую клавишу/кнопку, чтобы продолжить!",
    "COMMUNITYPACKCOMPLETESCREEN_CONTINUE_MOBILE": "Коснитесь, чтобы продолжить!",
    "SPEEDRUNCOMPLETE_TITLE": "СПИДРАН ЗАВЕРШЁН!",
    "SPEEDRUNCOMPLETE_NEWRECORD": "НОВЫЙ РЕКОРД!",
    "SPEEDRUNCOMPLETE_TOTAL": "ИТОГ",
    "TOUCHCONTROLS_MИгратьETONEW_TITLE": "НОВЫЕ ЭЛЕМЕНТЫ УПРАВЛЕНИЯ",
    "TOUCHCONTROLS_MИгратьETONEW_DESCRIPTION": "Доступны новые положения сенсорного управления по умолчанию.\n\nХотели бы вы переключиться на них?",
    "CHALLENGE_OFFICIAL_WORLD1_TITLE": "Разогреться",
    "CHALLENGE_OFFICIAL_WORLD1_DESCRIPTION": "Доберитесь до двери раньше своих друзей во всех комнатах, где ваши друзья находятся с вами.",
    "CHALLENGE_OFFICIAL_WORLD2_TITLE": "Быстрый выстрел",
    "CHALLENGE_OFFICIAL_WORLD2_DESCRIPTION": "Проведите менее 1,5 секунд внутри каждой пушки в комнатах 7 и 8.",
    "CHALLENGE_OFFICIAL_WORLD3_TITLE": "Застенчивый",
    "CHALLENGE_OFFICIAL_WORLD3_DESCRIPTION": "Ни попадайся на глаза",
    "CHALLENGE_OFFICIAL_WORLD4_TITLE": "Буфет со снарядами",
    "CHALLENGE_OFFICIAL_WORLD4_DESCRIPTION": "Попадайте в каждый тип снаряда ровно по одному разу в комнате 10.",
    "CHALLENGE_OFFICIAL_WORLD5_TITLE": "Тяжелая работа",
    "CHALLENGE_OFFICIAL_WORLD5_DESCRIPTION": "Закончите работу в комнатах 2 и 8, не забирая никаких предметов.",
    "CHALLENGE_OFFICIAL_WORLD6_TITLE": "Профессиональный сантехник",
    "CHALLENGE_OFFICIAL_WORLD6_DESCRIPTION": "Следите за тем, чтобы не получить никаких повреждений, находясь внутри труб в комнатах 7, 8, 9 и 10.",
    "CHALLENGE_OFFICIAL_WORLD7_TITLE": "Предвидение",
    "CHALLENGE_OFFICIAL_WORLD7_DESCRIPTION": "Не делайте никаких ненужных переключений персонажей в комнатах 6 и 7.",
    "CHALLENGE_OFFICIAL_WORLD8_TITLE": "Хронометрист",
    "CHALLENGE_OFFICIAL_WORLD8_DESCRIPTION": "Пройдите комнату 6 только с двумя компаньонами.",
    "CHALLENGE_OFFICIAL_WORLD9_TITLE": "Точность",
    "CHALLENGE_OFFICIAL_WORLD9_DESCRIPTION": "Уничтожьте все световые ящики, не причиняющие вреда, в комнате 7, не умирая. Если вы умрете, вам нужно будет перезапустить комнату с самого начала.",
    "CHALLENGE_OFFICIAL_WORLD10_TITLE": "Вечная мерзлота",
    "CHALLENGE_OFFICIAL_WORLD10_DESCRIPTION": "Закончите 2 комнату, используя ледяную глыбу только один раз.",
    "CHALLENGE_OFFICIAL_WORLD11_TITLE": "Детская игра",
    "CHALLENGE_OFFICIAL_WORLD11_DESCRIPTION": "Выполните 5 комнату, не отрываясь от земли менее чем на 3 секунды.",
    "CHALLENGE_OFFICIAL_WORLD12_TITLE": "Несвязанный",
    "CHALLENGE_OFFICIAL_WORLD12_DESCRIPTION": "Пройдите весь мир, не получив никакого урона. Если вы получите урон, вам нужно будет перезапустить комнату, в которой вы сейчас находитесь."
}