{
    "LANG_NAME": "English (US)",
    "LANG_NAME_ENGLISH": "English (US)",
    "LANG_CODE_IEFT": "en-US",
    "GENERIC_UIACTION_CLOSE": "Close",
    "GENERIC_UIACTION_BACK": "Back",
    "GENERIC_UIACTION_NEW": "New",
    "GENERIC_UIACTION_LOAD": "Load",
    "GENERIC_UIACTION_MOVE": "Move",
    "GENERIC_UIACTION_ZOOM": "Zoom",
    "GENERIC_UIACTION_SAVE": "Save",
    "GENERIC_UIACTION_DELETE": "Delete",
    "GENERIC_UIACTION_EDIT": "Edit",
    "GENERIC_UIACTION_DUPLICATE": "Duplicate",
    "GENERIC_UIACTION_RENAME": "Rename",
    "GENERIC_UIACTION_CONFIRM": "Confirm",
    "GENERIC_UIACTION_APPLY": "Apply",
    "GENERIC_UIACTION_PLAY": "Play",
    "GENERIC_UIACTION_YES": "Yes",
    "GENERIC_UIACTION_NO": "No",
    "GENERIC_UIACTION_CONTINUE": "Continue",
    "GENERIC_UIACTION_CANCEL": "Cancel",
    "GENERIC_UIACTION_TRYAGAIN": "Try again",
    "GENERIC_UIACTION_UNDO": "Undo",
    "GENERIC_UIACTION_REDO": "Redo",
    "GENERIC_UIACTION_CLICK": "Click",
    "GENERIC_UIACTION_HOLD": "Hold",
    "GENERIC_UIACTION_DRAG": "Drag",
    "GENERIC_UIACTION_PRESS": "Press",
    "GENERIC_UIACTION_TAP": "Tap",
    "GENERIC_UIACTION_DOUBLETAP": "Double tap",
    "GENERIC_UIACTION_PINCH": "Pinch",
    "GENERIC_UILABEL_POSITION": "Position",
    "GENERIC_UILABEL_ROTATION": "Rotation",
    "GENERIC_UILABEL_SPEED": "Speed",
    "GENERIC_UILABEL_FREQUENCY": "Frequency",
    "GENERIC_UILABEL_TURBO": "Turbo",
    "GENERIC_UILABEL_SIZE": "Size",
    "GENERIC_UILABEL_DELAY": "Delay",
    "GENERIC_UILABEL_DURATION": "Duration",
    "GENERIC_DURATION_INFINITE": "Infinite",
    "GENERIC_DIRECTION_DOWN": "Down",
    "GENERIC_DIRECTION_UP": "Up",
    "GENERIC_DIRECTION_LEFT": "Left",
    "GENERIC_DIRECTION_RIGHT": "Right",
    "GENERIC_MUSIC": "Music",
    "GENERIC_THEME": "Theme",
    "GENERIC_WORLD": "World",
    "GENERIC_WORLDS": "Worlds",
    "GENERIC_ROOM": "Room",
    "GENERIC_ROOMS": "Rooms",
    "GENERIC_SHARE": "Share",
    "GENERIC_GUIDE": "Guide",
    "GENERIC_ABILITY": "Ability",
    "GENERIC_ABILITY_NOTHING": "No ability",
    "GENERIC_ABILITY_FLOAT": "Floating",
    "GENERIC_ABILITY_PICKUP": "Pick up",
    "GENERIC_ABILITY_SWITCH": "Switch character",
    "GENERIC_ABILITY_COMPANION": "Companion",
    "GENERIC_ABILITY_LIGHT": "Light",
    "GENERIC_ABILITY_ICE": "Ice",
    "GENERIC_ABILITY_HOOKSHOT": "Hookshot",
    "GENERIC_CHARACTER_NARRATOR": "Narrator",
    "GENERIC_CHARACTER_LUMI": "Lumi",
    "GENERIC_CHARACTER_RED": "Red",
    "GENERIC_CHARACTER_GREEN": "Green",
    "GENERIC_CHARACTER_BLUE": "Blue",
    "GENERIC_CHARACTER_PURPLE": "Purple",
    "GENERIC_PLAYERACTION_STOPMOVING": "Stop moving",
    "GENERIC_PLAYERACTION_MOVELEFT": "Move left",
    "GENERIC_PLAYERACTION_MOVERIGHT": "Move right",
    "GENERIC_PLAYERACTION_JUMP": "Jump",
    "GENERIC_PLAYERACTION_CLIMB": "Climb",
    "GENERIC_PLAYERACTION_STOPCLIMBING": "Stop climbing",
    "GENERIC_PLAYERACTION_TURNINTOSOLID": "Turn into solid",
    "GENERIC_PLAYERACTION_TURNINTOLIQUID": "Turn into liquid",
    "GENERIC_PLAYERACTION_UNFREEZE": "Unfreeze",
    "GENERIC_PLAYERACTION_FREEZE": "Freeze",
    "GENERIC_PLAYERACTION_SHOW": "Show",
    "GENERIC_PLAYERACTION_HIDE": "Hide",
    "GENERIC_INPUT_KEYBOARD": "Keyboard",
    "GENERIC_INPUT_CONTROLLER": "Controller",
    "INTRO_LOADING": "Loading...",
    "INTRO_WARNING_TITLE": "WARNING",
    "INTRO_WARNING_DESCRIPTION": "This game contains flashing visuals that can be harmful to viewers with photosensitive epilepsy.\n\nThese visuals can be disabled in the settings menu.",
    "INTRO_WARNING_INSTRUCTION_KEYBOARD": "Press any key to continue.",
    "INTRO_WARNING_INSTRUCTION_CONTROLLER": "Press any button to continue.",
    "INTRO_WARNING_INSTRUCTION_MOBILE": "Touch the screen to continue.",
    "TITLESCREEN_BUTTON_START": "Play",
    "TITLESCREEN_BUTTON_EDIT": "Edit",
    "TITLESCREEN_BUTTON_SETTINGS": "Settings",
    "TITLESCREEN_BUTTON_EXIT": "Close",
    "LEVELSELECTSCREEN_PACKMENU": "P\nA\nC\nK\nS",
    "LEVELSELECTSCREEN_MOBILE_CLOUDSAVE_LOADING": "Loading save data from the cloud...",
    "LEVELSELECTSCREEN_COMMUNITY_WORKSHOP_LOADING": "Loading Workshop items...",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_PC": "You don't have any community world packs. Once you have downloaded some, you can click the button below to open the inbox folder and put them here. After that they'll appear here.\n\nA good place to get world packs is the Last Quarter Studios Discord server. There's a link to it on the title screen.",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_STEAM": "You don't have any community world packs. You can get some from the Steam Workshop. Once you have downloaded some, they'll appear here. You can also download world packs from places other than the Workshop. For those world packs, you will need to put them in the inbox folder, which you can open by clicking the button below.\n\nA good place to get world packs is the Last Quarter Studios Discord server. There's a link to it on the title screen.",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_ANDROID": "You don't have any community world packs. Once you have downloaded some, you can tap the button below to import them.\n\nA good place to get worldpacks is the Last Quarter Studios Discord server. There's a link to it on the title screen.",
    "LEVELSELECTSCREEN_COMMUNITY_TUTORIAL_IOS": "You don't have any community world packs. Once you have downloaded some and opened them with the game, they'll appear here.\n\nA good place to get world packs is the Last Quarter Studios Discord server. There's a link to it on the title screen.",
    "LEVELSELECTSCREEN_COMMUNITY_BUTTON_IMPORTPACK": "Import pack",
    "LEVELSELECTSCREEN_SPEEDRUN_TITLE": "Speedrun",
    "LEVELSELECTSCREEN_SPEEDRUN_DESCRIPTION_ALLWORLDS": "All worlds",
    "LEVELSELECTSCREEN_SPEEDRUN_DESCRIPTION_THISWORLDONLY": "This world only",
    "PROPHECY_SKIP_PC": "Skip by holding",
    "PROPHECY_SKIP_MOBILE": "Hold screen to skip",
    "SETTINGSSCREEN_TITLE": "SETTINGS",
    "SETTINGSSCREEN_RESOLUTION_TITLE": "Resolution",
    "SETTINGSSCREEN_ASPECTRATIO_TITLE": "Aspect ratio",
    "SETTINGSSCREEN_FULLSCREEN_TOGGLE_LABEL": "Full screen",
    "SETTINGSSCREEN_FULLSCREENMODE_TITLE": "Full screen mode",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_EXCLUSIVE": "Exclusive",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_NOBORDER": "No border",
    "SETTINGSSCREEN_FULLSCREENMODE_DROPDOWN_MAXIMIZED": "Maximized",
    "SETTINGSSCREEN_VOLUME_SLIDER_LABEL": "Volume",
    "SETTINGSSCREEN_MUSICVOLUME_SLIDER_LABEL": "Music volume",
    "SETTINGSSCREEN_REMOVEFLASHES_TOGGLE_LABEL": "Remove flashes",
    "SETTINGSSCREEN_METABALLS_TOGGLE_LABEL": "Use metaballs",
    "SETTINGSSCREEN_DISABLEPOSTPROCESSING_TOGGLE_LABEL": "Disable post processing",
    "SETTINGSSCREEN_USETOUCHJOYSTICK_TOGGLE_LABEL": "Use joystick",
    "SETTINGSSCREEN_CONTROLS_BUTTON": "Remap controls",
    "SETTINGSSCREEN_ADJUSTTOUCHCONTROLS_BUTTON": "Adjust controls",
    "SETTINGSSCREEN_ENDTOUCHCONTROLADJUST_BUTTON": "End adjustment",
    "SETTINGSSCREEN_RESETTOUCHCONTROLADJUST_BUTTON": "Reset adjustment",
    "CONTROLSSCREEN_TITLE": "Controls",
    "CONTROLSSCREEN_LISTENING": "Listening...",
    "CONTROLSSCREEN_MOVEHORIZONTAL": "Move horizontal",
    "CONTROLSSCREEN_MOVELEFT": "Move left",
    "CONTROLSSCREEN_MOVERIGHT": "Move right",
    "CONTROLSSCREEN_MOVEVERTICAL": "Move vertical",
    "CONTROLSSCREEN_MOVEUP": "Move up",
    "CONTROLSSCREEN_MOVEDOWN": "Move down",
    "CONTROLSSCREEN_JUMP": "Jump",
    "CONTROLSSCREEN_LIQUID": "Liquid",
    "CONTROLSSCREEN_ACTION": "Action",
    "CONTROLSSCREEN_SWITCHTORED": "Switch to red",
    "CONTROLSSCREEN_SWITCHTOGREEN": "Switch to green",
    "CONTROLSSCREEN_SWITCHTOBLUE": "Switch to blue",
    "CONTROLSSCREEN_SWITCHTODEFAULT": "Switch to default",
    "CONTROLSSCREEN_PAUSE": "Pause",
    "LISTSCREEN_NOTIMESTAMP": "No timestamp.",
    "LISTSCREEN_CREATEDBY": "Created by",
    "LISTSCREEN_NOCREATOR": "No creator listed.",
    "NEWCOMMUNITYPACKIMPORTED_SINGULAR_TITLE": "New community pack added!",
    "NEWCOMMUNITYPACKIMPORTED_MULTIPLE_TITLE": "New community packs added!",
    "NEWCOMMUNITYPACKIMPORTED_SINGULAR_MESSAGE": "A new community pack has been added to the community pack list. You can go play it by opening the list.",
    "NEWCOMMUNITYPACKIMPORTED_MULTIPLE_MESSAGE": "New community packs have been added to the community pack list. You can go play them by opening the list.",
    "NEWCOMMUNITYPACKIMPORTED_OPENCOMMUNITYPACKLIST": "Open pack list",
    "COMMUNITYPACKFAILEDIMPORT_TITLE": "IMPORT FAILED",
    "COMMUNITYPACKFAILEDIMPORT_MESSAGE": "The pack file could be corrupted.",
    "COMMUNITYPACKFAILEDIMPORT_MESSAGE_INVALIDVERSION": "The pack file cannot be opened in this version of the game. Check for updates and try again.",
    "COMMUNITYPACKMISSINGPERMISSIONS_TITLE": "MISSING PERMISSION",
    "COMMUNITYPACKMISSINGPERMISSIONS_MESSAGE": "The file access permission is required for importing packs, but the request was denied.\n\nYou'll need to grant the permission in your device's settings.",
    "CUSTOMIMAGEMISSINGPERMISSIONS_TITLE": "MISSING PERMISSION",
    "CUSTOMIMAGEMISSINGPERMISSIONS_MESSAGE": "The file access permission is required for setting a custom image, but the request was denied.\n\nYou'll need to grant the permission in your device's settings.",
    "EDITOR_START_TITLE": "EDITOR",
    "EDITOR_START_BUTTON_CREATE": "Create new",
    "EDITOR_START_BUTTON_LOAD": "Load",
    "EDITOR_CONTROLLERWARNING_TITLE": "CONTROLLER WARNING",
    "EDITOR_CONTROLLERWARNING_MESSAGE": "The editor does not have controller support. You'll need to use a mouse to continue.",
    "EDITOR_LOAD_TITLE": "LOAD",
    "EDITOR_CREATE_TITLE": "CREATE",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_PACK": "pack name",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_WORLD": "world name",
    "EDITOR_CREATE_INPUTFIELD_PLACEHOLDER_ROOM": "room name",
    "EDITOR_CREATE_ERROR_CANNOTBEEMPTY": "name cannot be empty",
    "EDITOR_CREATE_ERROR_ROOMALREADYEXISTS": "room already exists",
    "EDITOR_CREATE_ERROR_WORLDALREADYEXISTS": "world already exists",
    "EDITOR_CREATE_ERROR_PACKALREADYEXISTS": "pack already exists",
    "EDITOR_PICKER_MAXIMUMREACHED": "Max",
    "EDITOR_RENAME_TITLE": "RENAME",
    "EDITOR_UNABLETOSHARE_TITLE": "UNABLE TO SHARE",
    "EDITOR_UNABLETOSHARE_FIX_BUTTON": "Fix",
    "EDITOR_UNABLETOSHARE_STUCKINWALL_MESSAGE_SINGULAR": "You cannot share this pack, because this item is stuck in the room geometry:",
    "EDITOR_UNABLETOSHARE_STUCKINWALL_MESSAGE_MULTIPLE": "You cannot share this pack, because you have %AMOUNT% items stuck inside the room geometry.",
    "EDITOR_UNABLETOSHARE_ITEMMAXCOSTEXCEEDED": "You cannot share this pack, because you have exceeded the maximum item cost for this room. You need to remove some items to continue.",
    "EDITOR_TOAST_ROOMSAVED": "Room saved!",
    "EDITOR_TOAST_ONLYONECHECKPOINT": "Only one checkpoint allowed.",
    "EDITOR_TOAST_LOCKTOGRIDTOGGLEON": "Locking movement to a grid.",
    "EDITOR_TOAST_LOCKTOGRIDTOGGLEOFF": "Grid movement lock off.",
    "EDITOR_TOAST_UNDO_NOTHINGLEFT": "Nothing left to undo.",
    "EDITOR_TOAST_UNDO_ITEMCREATE": "Undid item creation.",
    "EDITOR_TOAST_UNDO_ITEMDELETE": "Undid item deletion.",
    "EDITOR_TOAST_UNDO_ITEMEDIT": "Undid item edit.",
    "EDITOR_TOAST_UNDO_ITEMMOVE": "Undid item movement.",
    "EDITOR_TOAST_UNDO_SHAPEEDIT": "Undid shape edit.",
    "EDITOR_TOAST_UNDO_VOIDLINE": "Undid void line movement.",
    "EDITOR_TOAST_UNDO_ITEMTOTRACK": "Undid item placement to track.",
    "EDITOR_TOAST_UNDO_ITEMTOORBIT": "Undid item placement to orbit.",
    "EDITOR_TOAST_UNDO_ITEMFROMORBIT": "Undid item removal from orbit.",
    "EDITOR_PLAYTESTEXPLANATION_TITLE": "PLAYTEST",
    "EDITOR_PLAYTESTEXPLANATION_DESCRIPTION": "You need to play through your pack from the beginning to the end before being able to share it!",
    "EDITOR_PLAYTEST_NOTIFICATION": "Playtesting... Complete the pack to share it!",
    "SHARESCREEN_SUCCESS_TITLE": "SUCCESS",
    "SHARESCREEN_SUCCESS_MESSAGE_PCGENERIC": "World pack successfully exported!\n\nYou can now share this world pack by sending the pack file directly to your friends using an online file sharing service, a chat messaging platform, etc.",
    "SHARESCREEN_SUCCESS_MESSAGE_PCSTEAM": "World pack successfully exported!\n\nYou can now share this to the Steam Workshop, or send the pack file directly to a your friends using an online file sharing service, a chat messaging platform, etc.",
    "SHARESCREEN_SUCCESS_MESSAGE_MOBILE": "World pack successfully exported!\n\nYou can now share this world pack via any app that you can use to transfer files. This can be an online file sharing service, a chat messaging platform, e-mail, etc.\nThe recipient needs to have the game installed in order for them to play the world pack.",
    "SHARESCREEN_SUCCESS_OPENFILEBROWSER_BUTTON": "Open file browser",
    "SHARESCREEN_SUCCESS_STARTSTEAMWORKSHOPSUBMISSION_BUTTON": "Start submission",
    "SHARESCREEN_SUCCESS_SEND_BUTTON": "Send",
    "SHARESCREEN_FAIL_TITLE": "FAIL",
    "SHARESCREEN_FAIL_MESSAGE": "The world pack couldn't be exported.",
    "SHARESCREEN_CHECKSFAILED_TITLE": "CHECKS NOT PASSED",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_SINGULAR": "The world pack couldn't be exported, because this room didn't pass the checks:",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_MULTIPLE": "The world pack couldn't be exported, because these rooms didn't pass the checks:",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_EXPLANATION_SINGULAR": "Load that room in the editor, and press the red warning sign in the bottom left corner to see what's wrong and how to fix it.",
    "SHARESCREEN_CHECKSFAILED_MESSAGE_EXPLANATION_MULTIPLE": "Load these rooms in the editor, and press the red warning sign in the bottom left corner to see what's wrong and how to fix it.",
    "SHARESCREEN_CHECKSFAILED_LIST_ANDOTHERS": "and %AMOUNT% others.",
    "SHARESCREEN_PROGRESSIONFAILED_MESSAGE": "The world pack couldn't be exported, because this room looped back to an already visited world:",
    "SHARESCREEN_PROGRESSIONFAILED_MESSAGE_EXPLANATION": "You can only visit each world once. For example:\n\nWorld 1 → World 2 → World 3 works.\nWorld 1 → World 2 → World 1 doesn't work.",
    "SHARESCREEN_WORKSHOP_ITEMNAME_PLACEHOLDER": "World pack name...",
    "SHARESCREEN_WORKSHOP_DESCRIPTION_PLACEHOLDER": "Description...",
    "SHARESCREEN_WORKSHOP_UPDATENOTE_PLACEHOLDER": "Update note...",
    "SHARESCREEN_WORKSHOP_MAKEPUBLIC_TOGGLE_LABEL": "Public",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_ADD": "Add feature image",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_UPDATE": "Update feature image",
    "SHARESCREEN_WORKSHOP_FEATUREIMAGE_BUTTON_CHANGE": "Change feature image",
    "SHARESCREEN_WORKSHOP_IMAGE_NOTICE": "You can add additional screenshots on the Workshop page.",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_START": "Starting upload process...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_CREATINGNEW": "Creating new Steam Workshop pack...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_UPDATINGOLD": "Updating previous Steam Workshop pack...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_GETTINGDATAFROMPREVIOUSVERSION": "Getting data from previous Steam Workshop pack...",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_NEEDSWORKSHOPLEGALAGREEMENT": "Steam Workshop legal agreement needs to be accepted before submissions can be made.",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_ITEMCREATED": "Pack uploaded!",
    "SHARESCREEN_WORKSHOP_UPLOADPROCESS_ITEMUPDATED": "Pack updated!",
    "SHARESCREEN_WORKSHOP_FAIL_GENERICMESSAGE": "Upload to Steam Workshop has failed.",
    "SHARESCREEN_WORKSHOP_FAIL_ERRORMESSAGESTART": "The following error message was given: ",
    "SHARESCREEN_WORKSHOP_FAIL_MISSINGNECESSARYINFORMATION": "You must have at least a title, description, and feature image set before you can continue.",
    "SHARESCREEN_WORKSHOP_SUCCESS_MESSAGE": "Upload to Steam Workshop was successful!",
    "SHARESCREEN_WORKSHOP_SUCCESS_OPENWORKSHOPITEM_BUTTON": "Open Workshop page",
    "SHARESCREEN_PROGRESSIONCHECK_TITLE": "PROGRESSION CHECK",
    "SHARESCREEN_PROGRESSIONCHECK_NOTICE": "Make sure that the pack progresses as you intended.",
    "SHARESCREEN_PROGRESSIONCHECK_STARTPLAYTEST_BUTTON": "Start playtest",
    "EDITOR_ROOMSETTINGS_TITLE": "ROOM SETTINGS",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME1": "World 1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME2": "World 2",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME3": "World 3",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME4": "World 4",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME5": "World 5",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME6": "World 6",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME7": "World 7",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME8": "World 8",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME9": "World 9",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME10": "World 10",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME11": "World 11",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME12": "World 12",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME13": "World 1 - S1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME14": "World 1 - S2",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME15": "World 1 - S3",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME16": "World 1 - S4",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME17": "World 1 - S5",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME18": "World 1 - S6",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME19": "World 1 - S7",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME20": "World 1 - G1",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME21": "World 2 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME22": "World 3 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME23": "World 4 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME24": "World 5 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME25": "World 6 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME26": "World 7 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME27": "World 8 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME28": "World 9 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME29": "World 10 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME30": "World 11 - Blend",
    "EDITOR_ROOMSETTINGS_ROOMTHEME_DROPDOWN_THEME31": "Final",
    "EDITOR_ROOMSETTINGS_MUSIC_DROPDOWN_NOMUSIC": "No music",
    "EDITOR_ROOMSETTINGS_AVAILABLEFRIENDS_LABEL": "Available friends",
    "EDITOR_ROOMSETTINGS_COMPANIONHEALTHLOSS_SLIDER_LABEL": "Companion health loss",
    "EDITOR_ROOMSETTINGS_BLUELIQUID_TOGGLE_LABEL": "Blue liquid",
    "EDITOR_ROOMSETTINGS_REDDAMAGE_TOGGLE_LABEL": "Red damage",
    "EDITOR_ROOMSETTINGS_USESVOID_TOGGLE_LABEL": "Uses falling void",
    "EDITOR_ROOMSETTINGS_CREATOR_INPUTFIELD_LABEL": "Pack creator",
    "EDITOR_ROOMSETTINGS_CREATOR_INPUTFIELD_PLACEHOLDER": "Name",
    "EDITOR_ROOMSETTINGS_UPDATEPACKIMAGE_BUTTON": "Update pack image",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_TOGGLE_LABEL": "Speedrunnable",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_NOTICE_TITLE": "NOTICE",
    "EDITOR_ROOMSETTINGS_SPEEDRUNNABLE_NOTICE_DESCRIPTION": "Marking your pack as speedrunnable means that all prophecies and non-player cats are inactive when playing it in speedrun-mode. They will still be present while the pack is not being speedran.\n\nKeep this in mind when creating your pack!",
    "EDITOR_PACKFEATUREIMAGE_TITLE": "FEATURE IMAGE",
    "EDITOR_PACKFEATUREIMAGE_CUSTOMIMAGE_BUTTON": "Custom image",
    "EDITOR_PACKFEATUREIMAGE_CUSTOMIMAGE_NOTICE": "Custom image will be resized to 16:9.",
    "EDITOR_PACKFEATUREIMAGE_TAKESCREENSHOT_BUTTON": "Take screenshot",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_TOP": "Click the button below or press enter to take a screenshot.",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_TOP_MOBILE": "Tap the button below to take a screenshot.",
    "EDITOR_PACKFEATURESCREENSHOT_GUIDE_BOTTOM": "The UI won't be visible in the screenshot.",
    "EDITOR_DATAEDITOR_DOOR_TITLE": "Door",
    "EDITOR_DATAEDITOR_DOOR_DROPDOWN_CONNECTEDTO": "Connected to",
    "EDITOR_DATAEDITOR_DOOR_ENDPACK_TOGGLE_LABEL": "End pack",
    "EDITOR_DATAEDITOR_SPINNER_TITLE": "Spinner",
    "EDITOR_DATAEDITOR_SPINNER_RESETROTATIONONVISIBLE_TOGGLE_LABEL": "Reset rotation on visible",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TITLE": "Dispenser",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_TITLE": "Projectile Type",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_BASIC": "Basic",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_CANNONBALL": "Cannonball",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_EXPLOSIVECANNONBALL": "Explosive cannonball",
    "EDITOR_DATAEDITOR_PROJECTILEDISPENSER_TYPE_DROPDOWN_HOMING": "Chaser",
    "EDITOR_DATAEDITOR_NPCACTION_TITLE": "NPC Action",
    "EDITOR_DATAEDITOR_NPCACTION_TYPE_TITLE": "Action",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TITLE": "NPC Spawnpoint",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_TITLE": "Color",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_RED": "Red",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_GREEN": "Green",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_BLUE": "Blue",
    "EDITOR_DATAEDITOR_NPCSPAWNPOINT_TYPE_DROPDOWN_PURPLE": "Purple",
    "EDITOR_DATAEDITOR_ABILITYRING_TITLE": "Ability Ring",
    "EDITOR_DATAEDITOR_ABILITYRING_FAST_TOGGLE_LABEL": "Fast",
    "EDITOR_DATAEDITOR_CANNON_TITLE": "Cannon",
    "EDITOR_DATAEDITOR_CANNON_LAUNCHFORCE_SLIDER_LABEL": "Launch force",
    "EDITOR_DATAEDITOR_MOVINGLINE_TITLE": "Moving Item",
    "EDITOR_DATAEDITOR_MOVINGLINE_PINGPONG_TOGGLE_LABEL": "Ping-Pong",
    "EDITOR_DATAEDITOR_MOVINGLINE_STARTONPLAYERCOLLISION_TOGGLE_LABEL": "Start on player collision",
    "EDITOR_DATAEDITOR_LIGHT_TITLE": "Light",
    "EDITOR_DATAEDITOR_LIGHT_ALWAYSACTIVE_TOGGLE_LABEL": "Always on",
    "EDITOR_DATAEDITOR_FALLINGBLOCK_TITLE": "Falling Block",
    "EDITOR_DATAEDITOR_FALLINGBLOCK_DIRECTION_TITLE": "Falling Direction",
    "EDITOR_DATAEDITOR_JUMPPAD_TITLE": "Jump Pad",
    "EDITOR_DATAEDITOR_JUMPPAD_FORCE_SLIDER_LABEL": "Jump force",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TITLE": "Throwable Item",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TRANSFORMITEMSECTION_TITLE": "Connected item",
    "EDITOR_DATAEDITOR_THROWABLEITEM_TRANSFORMINTO_TITLE": "Transform Into",
    "EDITOR_DATAEDITOR_THROWABLEITEM_REMOVEITEM_BUTTON_LABEL": "Remove item",
    "EDITOR_DATAEDITOR_PIPE_TITLE": "Pipe",
    "EDITOR_DATAEDITOR_PIPE_ONETIME_TOGGLE_LABEL": "One-time use",
    "EDITOR_DATAEDITOR_PIPE_AUTOPIPE_TOGGLE_LABEL": "Auto-Pipe",
    "EDITOR_DATAEDITOR_PIPE_FLASH_TOGGLE_LABEL": "Flash",
    "EDITOR_DATAEDITOR_PIPE_FLASHCOOLDOWN_SLIDER_LABEL": "Flash cooldown",
    "EDITOR_DATAEDITOR_FIRE_TITLE": "Fire Dispenser",
    "EDITOR_DATAEDITOR_FIRE_CONTINUOUS_TOGGLE_LABEL": "Continuous",
    "EDITOR_DATAEDITOR_FIRE_COOLDOWN_SLIDER_LABEL": "Cooldown",
    "EDITOR_DATAEDITOR_FIRE_AMOUNT_SLIDER_LABEL": "Amount",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_TITLE": "Toggle Item",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_ACTIVE_TOGGLE_LABEL": "Active",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_ONCOLLISION_TOGGLE_LABEL": "On collision",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_INVERTED_TOGGLE_LABEL": "Inverted",
    "EDITOR_DATAEDITOR_TOGGLEPLATFORM_NEEDSGREEN_TOGGLE_LABEL": "Needs green",
    "EDITOR_DATAEDITOR_ZBLOCK_TITLE": "Z-Block",
    "EDITOR_DATAEDITOR_BUTTON_TITLE": "Button",
    "EDITOR_DATAEDITOR_BUTTON_MOVEDIRECTION_TITLE": "Move Direction",
    "EDITOR_DATAEDITOR_BUTTON_CATACTIVATED_TITLE": "Cat activated",
    "EDITOR_DATAEDITOR_BUTTON_USETIMER_TITLE": "Use timer",
    "EDITOR_DATAEDITOR_BUTTON_TIMER_SLIDER_LABEL": "Timer duration",
    "EDITOR_DATAEDITOR_BUTTON_CONNECTTOITEM_BUTTON_LABEL": "Connect to item",
    "EDITOR_DATAEDITOR_BUTTON_DISCONNECTITEM_BUTTON_LABEL": "Disconnect item",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMSTART": "Select item to connect.",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMEND": "Item connected!",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_CONNECTTOITEMFAIL": "Unable to connect to that item.",
    "EDITOR_DATAEDITOR_BUTTON_TOAST_DISCONNECTITEM": "Item disconnected.",
    "EDITOR_DATAEDITOR_HIDDENPLATFORM_TITLE": "Hidden Platform",
    "EDITOR_DATAEDITOR_HIDDENPLATFORM_HIDDEN_TOGGLE_LABEL": "Hidden",
    "EDITOR_DATAEDITOR_LIGHTCRATE_TITLE": "Light Crate",
    "EDITOR_DATAEDITOR_LIGHTCRATE_EXPLODE_TOGGLE_LABEL": "Explode",
    "EDITOR_DATAEDITOR_LIGHTCRATE_BEAMS_TOGGLE_LABEL": "Beams",
    "EDITOR_DATAEDITOR_LIGHTCRATE_HURTPLAYER_TOGGLE_LABEL": "Hurt player",
    "EDITOR_DATAEDITOR_LIGHTCRATE_STAY_TOGGLE_LABEL": "Stay",
    "EDITOR_DATAEDITOR_WATERSHAPE_TITLE": "Water",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVEICE_TOGGLE_LABEL": "Move ice",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVEDIRECTION_SLIDER_LABEL": "Direction",
    "EDITOR_DATAEDITOR_WATERSHAPE_MOVESPEED_SLIDER_LABEL": "Speed",
    "EDITOR_DATAEDITOR_BEAMEMITTER_TITLE": "Beam Emitter",
    "EDITOR_DATAEDITOR_HOOKSHOTWALL_TITLE": "Hookshot Wall",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TITLE": "Hookshot Line",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_TITLE": "Item",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_DROPDOWN_HOOKSHOTBLOCK": "Hookshot platform",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_TYPE_DROPDOWN_LARGEHOOKSHOTBLOCK": "Large hookshot platform",
    "EDITOR_DATAEDITOR_HOOKSHOTLINE_RETURN_TOGGLE_LABEL": "Return",
    "EDITOR_DATAEDITOR_ITEMORBIT_TITLE": "Item Orbit",
    "EDITOR_DATAEDITOR_ITEMORBIT_LOCKORBITINGITEMROTATION_TOGGLE_LABEL": "Lock orbiting item rotation",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_TITLE": "Prophet",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_REMOVEPLAYERCONTROL_TOGGLE_LABEL": "Remove player control",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHET_COMPANIONACTIVATED_TOGGLE_LABEL": "Companion activated",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_STARTNEXTAUTOMATICALLY_TOGGLE_LABEL": "Start next automatically",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_RUNPARALLEL_TOGGLE_LABEL": "Run parallel",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_PROPHECY_DURATION_SLIDER_LABEL": "Duration",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_TITLE": "Talk Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_DIALOGUE_INPUTFIELD_PLACEHOLDER": "Dialogue",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_ENDWAIT_SLIDER_LABEL": "End wait",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_TALKPROPHECY_PLAYERSKIPPABLE_TOGGLE_LABEL": "Player skippable",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_MOVEPROPHECY_TITLE": "Move Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_WAITPROPHECY_TITLE": "Wait Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_THEMEPROPHECY_TITLE": "Theme Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_TITLE": "Emote Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_TITLE": "Emote",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_NOTHING": "Nothing",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_EXCLAMATIONPOINT": "!",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_QUESTIONMARK": "?",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_THREEDOTS": "...",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_DOTTEDQUESTION": "..?",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_HEART": "Heart",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWUP": "Arrow up",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWDOWN": "Arrow down",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWLEFT": "Arrow left",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EMOTEPROPHECY_EMOTE_DROPDOWN_ARROWRIGHT": "Arrow right",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_TITLE": "Effect Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_TITLE": "Effect",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_NOTHING": "Nothing",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_GLITCH": "Glitch",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_VIGNETTE": "Vignette",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_EFFECTPROPHECY_EFFECT_DROPDOWN_FADETOWHITE": "Fade to white",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_MUSICPROPHECY_TITLE": "Music Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_TITLE": "Expression Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_TITLE": "Expression",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_DEFAULT": "Default",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_HURT": "Hurt",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_TWOHEALTHLEFT": "Two health left",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_ONEHEALTHLEFT": "One health left",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_DEAD": "Dead",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_BLURRED": "Blurred",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_FACEPROPHECY_FACE_DROPDOWN_BLANK": "Blank",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_TITLE": "Button Prophecy",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_CONNECTTOBUTTON_LABEL": "Connect button",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_CONNECTTOBUTTONSTART": "Select button to connect.",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_CONNECTTOBUTTONEND": "Button connected!",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_DISCONNECTBUTTON_LABEL": "Disconnect button",
    "EDITOR_DATAEDITOR_PROPHECYSYSTEM_BUTTONPROPHECY_BUTTON_TOAST_DISCONNECTBUTTON": "Item disconnected.",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_TITLE": "Hint",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_ALWAYSSHOW_TOGGLE_LABEL": "Always show",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_USESTATICPOINT_TOGGLE_LABEL": "Use static point",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_CONNECTITEM_BUTTON_LABEL": "Connect item",
    "EDITOR_DATAEDITOR_VIEWPORTHINT_DISCONNECTITEM_BUTTON_LABEL": "Disconnect item",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_TITLE": "Tutorial Shape",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_ADDACTION_BUTTON_LABEL": "Add action",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_FOLLOWPLAYER_TOGGLE_LABEL": "Follow player",
    "EDITOR_DATAEDITOR_TUTORIALSHAPE_COMPANIONONLY_TOGGLE_LABEL": "Companion only",
    "EDITOR_DATAEDITOR_TUTORIALACTION_TITLE": "Tutorial Action",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_TITLE": "Cat action",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVELEFT": "Move left",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVERIGHT": "Move right",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEUP": "Move up",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEDOWN": "Move down",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEHORIZONTAL": "Move horizontal",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEVERTICAL": "Move vertical",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_MOVEALL": "Move all",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_LIQUID": "Liquid",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_JUMP": "Jump",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_ACTION": "Action",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHCHARACTER": "Switch character",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTODEFAULT": "Switch to default",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTORED": "Switch to red",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTOGREEN": "Switch to green",
    "EDITOR_DATAEDITOR_TUTORIALACTION_CATACTION_DROPDOWN_SWITCHTOBLUE": "Switch to blue",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_TITLE": "Player action",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_NONE": "None",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_PRESS": "Press",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_HOLD": "Hold",
    "EDITOR_DATAEDITOR_TUTORIALACTION_PLAYERACTION_DROPDOWN_RELEASE": "Release",
    "EDITOR_DELETIONCONFIRMATION_WORLDPACK_TITLE": "CONFIRM WORLD PACK DELETION",
    "EDITOR_DELETIONCONFIRMATION_WORLDPACK_DESCRIPTION": "Are you absolutely sure that you want to delete this world pack? This cannot be undone!",
    "EDITOR_DELETIONCONFIRMATION_WORLD_TITLE": "CONFIRM WORLD DELETION",
    "EDITOR_DELETIONCONFIRMATION_WORLD_DESCRIPTION": "Are you absolutely sure that you want to delete this world? This cannot be undone!",
    "EDITOR_DELETIONCONFIRMATION_ROOM_TITLE": "CONFIRM ROOM DELETION",
    "EDITOR_DELETIONCONFIRMATION_ROOM_DESCRIPTION": "Are you absolutely sure that you want to delete this world? This cannot be undone!",
    "EDITOR_RENAMENOTICE_TITLE": "NAME IN USE",
    "EDITOR_RENAMENOTICE_WORLDPACK_DESCRIPTION": "Two worldpacks cannot share the same name.",
    "EDITOR_RENAMENOTICE_WORLD_DESCRIPTION": "Two worlds cannot share the same name.",
    "EDITOR_RENAMENOTICE_ROOM_DESCRIPTION": "Two rooms cannot share the same name.",
    "EDITOR_GUIDE_TITLE": "PolyMap Guide",
    "EDITOR_GUIDE_BASICCONTROLS_TITLE": "Basic Controls",
    "EDITOR_GUIDE_BASICCONTROLS_LOCKTOGRID": "Lock to grid",
    "EDITOR_GUIDE_BASICCONTROLS_DISABLESNAPPING": "Disable snapping",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_MODESELECT": "Modes",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_CREATEMODE": "Create",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_DELETEMODE": "Delete",
    "EDITOR_GUIDE_BASICCONTROLS_MOBILE_DUPLICATEMODE": "Duplicate",
    "EDITOR_GUIDE_SHAPES_TITLE": "Shapes",
    "EDITOR_GUIDE_SHAPES_DESCRIPTION": "Click on a shape to select it.",
    "EDITOR_GUIDE_SHAPES_DESCRIPTION_MOBILE": "Tap on a shape to select it.",
    "EDITOR_GUIDE_SHAPES_ADDNEWPOINT": "Click to add new point",
    "EDITOR_GUIDE_SHAPES_ADDNEWPOINT_MOBILE": "Tap to add new point",
    "EDITOR_GUIDE_SHAPES_REMOVEPOINT": "Right click to remove",
    "EDITOR_GUIDE_SHAPES_REMOVEPOINT_MOBILE": "Double tap to remove",
    "EDITOR_GUIDE_SHAPES_DRAGTOMOVE": "Drag to move",
    "EDITOR_GUIDE_SHAPES_CURVE": "Press E to make a curve",
    "EDITOR_GUIDE_SHAPES_CURVE_MOBILE": "Hold down to make a curve",
    "EDITOR_GUIDE_EDITING_TITLE": "Editing",
    "EDITOR_GUIDE_EDITING_NOTICE": "Many different items can be edited!",
    "EDITOR_GUIDE_EDITING_EDITSTART": "Press E to edit",
    "EDITOR_GUIDE_EDITING_EDITSTART_MOBILE": "Hold down to edit",
    "EDITOR_GUIDE_EDITING_EDITSTOP": "Press E outside the panel to stop editing.",
    "EDITOR_GUIDE_EDITING_EDITSTOP_MOBILE": "Tap outside the panel to stop editing.",
    "EDITOR_GUIDE_PROPHET_TITLE": "Prophet",
    "EDITOR_GUIDE_DRAGONTOP_TITLE": "Drag-On-Top",
    "EDITOR_GUIDE_DRAGONTOP_GETITEM": "Get item",
    "EDITOR_GUIDE_DRAGONTOP_DRAGITEMONTOP": "Drag item on top",
    "EDITOR_GUIDE_BUTTON_TITLE": "Button",
    "EDITOR_GUIDE_BUTTON_CONNECT": "Connect to item",
    "EDITOR_GUIDE_BUTTON_SELECT": "Select connected item",
    "EDITOR_GUIDE_BUTTON_ADJUST": "Adjust connected item properties.",
    "EDITOR_GUIDE_DOCK_TITLE": "Dock",
    "EDITOR_GUIDE_DOCK_ITEMSELECTORS": "Item selectors",
    "EDITOR_GUIDE_DOCK_MOREITEMS": "More items",
    "EDITOR_GUIDE_LOADSCREEN_TITLE": "Loading Screen",
    "EDITOR_GUIDE_LOADSCREEN_STARTINGROOMTOGGLE": "Starting room toggle",
    "LEVELSELECT_WORLD1_TITLE": "World 1",
    "LEVELSELECT_WORLD2_TITLE": "World 2",
    "LEVELSELECT_WORLD3_TITLE": "World 3",
    "LEVELSELECT_WORLD4_TITLE": "World 4",
    "LEVELSELECT_WORLD5_TITLE": "World 5",
    "LEVELSELECT_WORLD6_TITLE": "World 6",
    "LEVELSELECT_WORLD7_TITLE": "World 7",
    "LEVELSELECT_WORLD8_TITLE": "World 8",
    "LEVELSELECT_WORLD9_TITLE": "World 9",
    "LEVELSELECT_WORLD10_TITLE": "World 10",
    "LEVELSELECT_WORLD11_TITLE": "World 11",
    "LEVELSELECT_WORLD12_TITLE": "World 12",
    "LEVELSELECT_BUTTON_ROOM1": "Room 1",
    "LEVELSELECT_BUTTON_ROOM2": "Room 2",
    "LEVELSELECT_BUTTON_ROOM3": "Room 3",
    "LEVELSELECT_BUTTON_ROOM4": "Room 4",
    "LEVELSELECT_BUTTON_ROOM5": "Room 5",
    "LEVELSELECT_BUTTON_ROOM6": "Room 6",
    "LEVELSELECT_BUTTON_ROOM7": "Room 7",
    "LEVELSELECT_BUTTON_ROOM8": "Room 8",
    "LEVELSELECT_BUTTON_ROOM9": "Room 9",
    "LEVELSELECT_BUTTON_ROOM10": "Room 10",
    "PAUSESCREEN_TITLE": "PAUSED",
    "PAUSESCREEN_BUTTON_RESUME": "Continue",
    "PAUSESCREEN_BUTTON_RESTART": "Restart",
    "PAUSESCREEN_BUTTON_EXIT": "Exit",
    "PAUSESCREEN_BUTTON_HISTORY": "History",
    "PAUSESCREEN_BUTTON_RESTARTSPEEDRUN": "Restart run",
    "TEXTHISTORY_TITLE": "HISTORY",
    "TEXTHISTORY_NOHISTORY": "No text history...",
    "COMMUNITYPACKCOMPLETESCREEN_TITLE": "Pack completed!",
    "COMMUNITYPACKCOMPLETESCREEN_CONTINUE_PC": "Press any key/button to continue!",
    "COMMUNITYPACKCOMPLETESCREEN_CONTINUE_MOBILE": "Tap to continue!",
    "SPEEDRUNCOMPLETE_TITLE": "SPEEDRUN COMPLETE",
    "SPEEDRUNCOMPLETE_NEWRECORD": "New record!",
    "SPEEDRUNCOMPLETE_TOTAL": "TOTAL",
    "TOUCHCONTROLS_MIGRATETONEW_TITLE": "NEW CONTROLS",
    "TOUCHCONTROLS_MIGRATETONEW_DESCRIPTION": "There's new default touch control positions available.\n\nWould you like to switch to them?",
    "CHALLENGE_OFFICIAL_WORLD1_TITLE": "Warm Up",
    "CHALLENGE_OFFICIAL_WORLD1_DESCRIPTION": "Get to the door before your friends do in all rooms where your friends are with you.",
    "CHALLENGE_OFFICIAL_WORLD2_TITLE": "Quick Shot",
    "CHALLENGE_OFFICIAL_WORLD2_DESCRIPTION": "Spend less than 1.5 seconds inside each cannon in rooms 7 and 8.",
    "CHALLENGE_OFFICIAL_WORLD3_TITLE": "Camera Shy",
    "CHALLENGE_OFFICIAL_WORLD3_DESCRIPTION": "Don't get hit by any eyes.",
    "CHALLENGE_OFFICIAL_WORLD4_TITLE": "Projectile Buffet",
    "CHALLENGE_OFFICIAL_WORLD4_DESCRIPTION": "Get hit by every projectile type exactly once in room 10.",
    "CHALLENGE_OFFICIAL_WORLD5_TITLE": "Heavy Lifting",
    "CHALLENGE_OFFICIAL_WORLD5_DESCRIPTION": "Finish rooms 2 and 8 without picking up any items.",
    "CHALLENGE_OFFICIAL_WORLD6_TITLE": "Professional Plumber",
    "CHALLENGE_OFFICIAL_WORLD6_DESCRIPTION": "Don't take any damage while inside pipes in rooms 7, 8, 9, and 10.",
    "CHALLENGE_OFFICIAL_WORLD7_TITLE": "Precognition",
    "CHALLENGE_OFFICIAL_WORLD7_DESCRIPTION": "Don't make any unnecessary character switches in rooms 6 and 7.",
    "CHALLENGE_OFFICIAL_WORLD8_TITLE": "Timekeeper",
    "CHALLENGE_OFFICIAL_WORLD8_DESCRIPTION": "Complete room 6 with only two Companion spawns.",
    "CHALLENGE_OFFICIAL_WORLD9_TITLE": "Surgical Precision",
    "CHALLENGE_OFFICIAL_WORLD9_DESCRIPTION": "Destroy all non-damaging light crates in room 7 without dying. If you die, you need to restart the room from the beginning.",
    "CHALLENGE_OFFICIAL_WORLD10_TITLE": "Permafrost",
    "CHALLENGE_OFFICIAL_WORLD10_DESCRIPTION": "Finish room 2 while only using the ice block once.",
    "CHALLENGE_OFFICIAL_WORLD11_TITLE": "Child's Play",
    "CHALLENGE_OFFICIAL_WORLD11_DESCRIPTION": "Complete room 5 while touching the ground for less than 3 seconds.",
    "CHALLENGE_OFFICIAL_WORLD12_TITLE": "Unbound",
    "CHALLENGE_OFFICIAL_WORLD12_DESCRIPTION": "Complete the world without taking any damage. If you take damage, you'll need to restart the room you're currently in."
}