{
    "ITEM_0": "Spike",
    "ITEM_1": "Spike line",
    "ITEM_2": "Environment shape",
    "ITEM_3": "Spawnpoint",
    "ITEM_4": "Door",
    "ITEM_5": "Spinning block",
    "ITEM_6": "Tutorial shape",
    "ITEM_7": "Throwable item",
    "ITEM_8": "Air current",
    "ITEM_9": "Projectile dispenser",
    "ITEM_10": "Jumping spike",
    "ITEM_11": "[REMOVED]",
    "ITEM_12": "Prophet",
    "ITEM_13": "Spinning block with spike",
    "ITEM_14": "NPC Action",
    "ITEM_15": "NPC Spawnpoint",
    "ITEM_16": "Vertical physics block",
    "ITEM_17": "Horizontal physics block",
    "ITEM_18": "Checkpoint",
    "ITEM_19": "Giant spike",
    "ITEM_20": "Ability ring",
    "ITEM_21": "Float grate",
    "ITEM_22": "Floating platform",
    "ITEM_23": "[REMOVED]",
    "ITEM_24": "Cannon",
    "ITEM_25": "Item track",
    "ITEM_26": "Platform",
    "ITEM_27": "Orange liquid",
    "ITEM_28": "[REMOVED]",
    "ITEM_29": "Laser",
    "ITEM_30": "Mini platform",
    "ITEM_31": "Spore",
    "ITEM_32": "Light",
    "ITEM_33": "Falling block",
    "ITEM_34": "Throwable item receiver",
    "ITEM_35": "Jumppad",
    "ITEM_36": "Throwable item grabber",
    "ITEM_37": "Explosive throwable item",
    "ITEM_38": "Large platform",
    "ITEM_39": "Lightning cloud",
    "ITEM_40": "Pipe",
    "ITEM_41": "Spike gear",
    "ITEM_42": "Pipe junction",
    "ITEM_43": "Pipe enemy",
    "ITEM_44": "Fire dispenser",
    "ITEM_45": "Z-Block",
    "ITEM_46": "Hint",
    "ITEM_47": "Dash target",
    "ITEM_48": "Button",
    "ITEM_49": "Hidden environment shape",
    "ITEM_50": "Light crate",
    "ITEM_51": "Water",
    "ITEM_52": "Beam",
    "ITEM_53": "Hookshot wall",
    "ITEM_54": "Hookshot item track",
    "ITEM_55": "Hookshot block",
    "ITEM_56": "Large hookshot block",
    "ITEM_57": "Orbit",
    "ITEM_58": "Forcefield",
	"ITEM_59": "Liquid grate"
}