{
	"INTRO_1": "The cat was tired.",
	"INTRO_2": "She barely had the energy to move.",
	"INTRO_3": "She spoke.",
	"S1_1": "Why am I still here?",
	"S1_2": "Everyone else is gone.",
	"S1_3": "This place wasn't meant for just one.",
	"S2_1": ".[0.2].[0.2].",
	"S2_2": "I don’t need them.",
	"S2_3": "I don’t need anyone else.",
	"S2_4": "I can get through anything.",
	"S2_5": "I’ve already proven that.",
	"S3_1": "I just need to smile[0.1].[0.1].[0.1].",
	"S3_2": "And everything will be alright...",
	"S4_1": "I’ll create my own place.",
	"S4_2": "A place which no-one can leave.",
	"S4_3": "A place where I could experience all of this|again like it was brand new.",
	"S4_4": "A better place.",
	"S4_5": "And[0.1].[0.1].[0.1].",
	"S4_6": "And I’ll just lock myself in there.",
	"S5_1": "That place might not be as good as this one[0.1].[0.1].[0.1].",
	"S5_2": "Who am I kidding.",
	"S5_3": "It won’t be as good as this one...",
	"S5_4": "But[0.1].[0.1].[0.1].[2] It’ll be enough.",
	"S6_1": "I don't need anyone else.",
	"S6_2": "I can do this myself."
}
